#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #130'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13993993993993992,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(3,)],
        'selected-nodes': [(3,
                            10)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 12,
                          'sel-line-start': 460,
                          'selection_end': 460,
                          'selection_start': 460},
                         1208316520.915359),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 27,
                          'sel-line-start': 893,
                          'selection_end': 896,
                          'selection_start': 896},
                         1208316584.156146),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.__preprocess',
         751)],
                          'first-line': 807,
                          'sel-line': 768,
                          'sel-line-start': 26607,
                          'selection_end': 26641,
                          'selection_start': 26641},
                         1208660789.1690111),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [],
                          'first-line': 38,
                          'sel-line': 4,
                          'sel-line-start': 156,
                          'selection_end': 156,
                          'selection_start': 156},
                         1208881693.8731389),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.__preprocess',
         751)],
                          'first-line': 807,
                          'sel-line': 768,
                          'sel-line-start': 26607,
                          'selection_end': 26641,
                          'selection_start': 26641},
                         1209347771.065733),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 1134,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209347771.316045),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209347771.8107469),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [('ExceptionWithMessage',
        10)],
                          'first-line': 0,
                          'sel-line': 19,
                          'sel-line-start': 563,
                          'selection_end': 563,
                          'selection_start': 563},
                         1209347772.236217),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 3,
                          'sel-line-start': 56,
                          'selection_end': 56,
                          'selection_start': 56},
                         1209347772.618032),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209347773.341589),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 215,
                          'viewer-state': {'history': [-1,
        0,
        -1,
        196,
        200,
        215],
        'history-pos': 5,
        'index': 215,
        'top': (0,
                0)}},
                         1209347773.7270269),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209347774.355629),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [('PushbackFile',
        158),
        ('PushbackFile.read',
         192)],
                          'first-line': 150,
                          'sel-line': 192,
                          'sel-line-start': 5486,
                          'selection_end': 5486,
                          'selection_start': 5486},
                         1209347775.253603),
                        (loc('test/io/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209347910.9513669),
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 34,
                          'sel-line-start': 910,
                          'selection_end': 927,
                          'selection_start': 927},
                         1209347932.081779),
                        [loc('test/io/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209348101.452466],
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 34,
                          'sel-line-start': 910,
                          'selection_end': 927,
                          'selection_start': 927},
                         1209348103.1425321),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [('PushbackFile',
        158),
        ('PushbackFile.readline',
         216)],
                          'first-line': 187,
                          'sel-line': 229,
                          'sel-line-start': 6457,
                          'selection_end': 6487,
                          'selection_start': 6487},
                         1209348104.079165),
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 40,
                          'sel-line-start': 1054,
                          'selection_end': 1077,
                          'selection_start': 1077},
                         1209348136.9033489),
                        [loc('grizzled/io.py'),
                         {'attrib-starts': [('PushbackFile',
        158),
        ('PushbackFile.readline',
         216)],
                          'first-line': 187,
                          'sel-line': 229,
                          'sel-line-start': 6457,
                          'selection_end': 6487,
                          'selection_start': 6487},
                         1209348187.899307]],
                       19),
         'current-loc': loc('grizzled/io.py'),
         'editor-states': {loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 893,
        'selection_end': 896,
        'selection_start': 896},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.__preprocess',
         751)],
        'first-line': 807,
        'sel-line': 768,
        'sel-line-start': 26607,
        'selection_end': 26641,
        'selection_start': 26641},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 1134,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        10)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 563,
        'selection_end': 563,
        'selection_start': 563},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 40,
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/io.py'): {'attrib-starts': [('AutoF'\
        'lush',
        17)],
        'first-line': 149,
        'sel-line': 19,
        'sel-line-start': 514,
        'selection_end': 514,
        'selection_start': 514},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1070,
        'selection_end': 1093,
        'selection_start': 1093}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 52,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1208312892.1586871),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316603.66048),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [('Ordered',
        -1)],
                          'first-line': 0,
                          'sel-line': 24,
                          'sel-line-start': 715,
                          'selection_end': 715,
                          'selection_start': 715},
                         1208660702.446521),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [('OrderedDict',
        23),
        ('OrderedDict.popitem',
         89)],
                          'first-line': 34,
                          'sel-line': 93,
                          'sel-line-start': 2691,
                          'selection_end': 2691,
                          'selection_start': 2691},
                         1208660777.827709),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [('OrderedDict',
        21)],
                          'first-line': 0,
                          'sel-line': 24,
                          'sel-line-start': 733,
                          'selection_end': 757,
                          'selection_start': 755},
                         1208708103.3924601),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 5,
                          'sel-line-start': 157,
                          'selection_end': 157,
                          'selection_start': 157},
                         1208708804.164376),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 109,
                          'sel-line': 21,
                          'sel-line-start': 616,
                          'selection_end': 638,
                          'selection_start': 638},
                         1208738945.333564),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 14,
                          'sel-line-start': 339,
                          'selection_end': 355,
                          'selection_start': 355},
                         1209177025.045799),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209348217.0255189),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 215,
                          'viewer-state': {'history': [-1,
        0,
        -1,
        196,
        200,
        215],
        'history-pos': 5,
        'index': 215,
        'top': (0,
                0)}},
                         1209348217.1743469],
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209348218.7540171),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 109,
                          'sel-line': 21,
                          'sel-line-start': 616,
                          'selection_end': 638,
                          'selection_start': 638},
                         1209348219.56968),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209348220.359154),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209348220.9918849),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209348221.7289441),
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 29,
                          'sel-line-start': 812,
                          'selection_end': 840,
                          'selection_start': 840},
                         1209348222.4659531),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1209404238.6622419],
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 29,
                          'sel-line-start': 812,
                          'selection_end': 840,
                          'selection_start': 840},
                         1209404241.4361191),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209404259.0927999),
                        [loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209404283.2726209]],
                       19),
         'current-loc': loc('grizzled/os.py'),
         'editor-states': {loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 160,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 57,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {},
                           loc('grizzled/exception.py'): {},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 14,
        'sel-line-start': 339,
        'selection_end': 355,
        'selection_start': 355},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 109,
        'sel-line': 21,
        'sel-line-start': 616,
        'selection_end': 638,
        'selection_start': 638},
                           loc('grizzled/io.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 4,
        'sel-line': 41,
        'sel-line-start': 1142,
        'selection_end': 1161,
        'selection_start': 1161},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840}},
         'has-focus': True}),
                               'open_files': [u'grizzled/cmdline.py',
        u'grizzled/collections.py',
        u'grizzled/config.py',
        u'grizzled/db/__init__.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/file/__init__.py',
        u'grizzled/file/includer.py',
        u'grizzled/io.py',
        u'grizzled/optparser.py',
        u'test/io/TestPushback.py',
        u'grizzled/__init__.py',
        u'grizzled/os.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1671,
                         972)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': 'iconified',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          116)}]}
guimgr.recent-documents = [loc('grizzled/os.py'),
                           loc('grizzled/__init__.py'),
                           loc('test/io/TestPushback.py'),
                           loc('grizzled/io.py')]
guimgr.visual-state = {loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #129'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #132'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #140'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #137'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #134'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #135'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #141'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #133'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #139'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #136'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #138'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
