#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11283582089552235,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (3,
         0)],
                                 'selected-nodes': [(3,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'__get_index_names',
        'fReverse': False,
        'fSearchText': u'__getIndexNames',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/config.py'),
                         {'attrib-starts': [('_ConfigDict',
        824)],
                          'first-line': 799,
                          'sel-line': 824,
                          'sel-line-start': 28948,
                          'selection_end': 28965,
                          'selection_start': 28954},
                         1212008312.242816),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 862,
                          'sel-line': 5,
                          'sel-line-start': 80,
                          'selection_end': 80,
                          'selection_start': 80},
                         1212008314.4515591),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [],
                          'first-line': 52,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212008465.75402),
                        (loc('grizzled/db/dummydb.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010206.3442149),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DBDriver',
        714)],
                          'first-line': 697,
                          'sel-line': 719,
                          'sel-line-start': 22936,
                          'selection_end': 22936,
                          'selection_start': 22936},
                         1212010208.154763),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 386,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010214.386395),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('__find_matches',
        193)],
                          'first-line': 254,
                          'sel-line': 238,
                          'sel-line-start': 7303,
                          'selection_end': 7303,
                          'selection_start': 7303},
                         1212010233.2518029),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010250.302784),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('PushbackFile',
        165)],
                          'first-line': 337,
                          'sel-line': 165,
                          'sel-line-start': 4788,
                          'selection_end': 4806,
                          'selection_start': 4794},
                         1212010254.9401231),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 65,
                          'sel-line': 27,
                          'sel-line-start': 858,
                          'selection_end': 896,
                          'selection_start': 896},
                         1212010277.165097),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'sel-line': 4,
                          'sel-line-start': 156,
                          'selection_end': 156,
                          'selection_start': 156},
                         1212010278.756449),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 862,
                          'sel-line': 5,
                          'sel-line-start': 80,
                          'selection_end': 80,
                          'selection_start': 80},
                         1212010282.4898551),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010285.1945851),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [('ExceptionWithMessage',
        16)],
                          'first-line': 0,
                          'sel-line': 25,
                          'sel-line-start': 766,
                          'selection_end': 766,
                          'selection_start': 766},
                         1212010287.7078359),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [],
                          'first-line': 52,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010290.78104),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 6,
                          'sel-line-start': 159,
                          'selection_end': 159,
                          'selection_start': 159},
                         1212010291.5368731),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('daemonize',
        146),
        ('daemonize.__redirect_file_descriptors',
         187)],
                          'first-line': 223,
                          'sel-line': 195,
                          'sel-line-start': 5967,
                          'selection_end': 5967,
                          'selection_start': 5967},
                         1212010294.417825),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 5,
                          'sel-line-start': 202,
                          'selection_end': 211,
                          'selection_start': 211},
                         1212010303.788487),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('workingDirectory',
        107)],
                          'first-line': 54,
                          'sel-line': 110,
                          'sel-line-start': 3274,
                          'selection_end': 3282,
                          'selection_start': 3275},
                         1212016580.177201),
                        [loc('grizzled/os.py'),
                         {'attrib-starts': [('workingDirectory',
        107)],
                          'first-line': 54,
                          'sel-line': 110,
                          'sel-line-start': 3274,
                          'selection_end': 3282,
                          'selection_start': 3275},
                         1212108660.8397911]],
                       19),
         'current-loc': loc('grizzled/os.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 202,
        'selection_end': 211,
        'selection_start': 211},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 65,
        'sel-line': 27,
        'sel-line-start': 858,
        'selection_end': 896,
        'selection_start': 896},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 26,
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 862,
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 80,
        'selection_start': 80},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'DBDriver',
        714)],
        'first-line': 697,
        'sel-line': 719,
        'sel-line-start': 22936,
        'selection_end': 22936,
        'selection_start': 22936},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        16)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        '__find_matches',
        193)],
        'first-line': 254,
        'sel-line': 238,
        'sel-line-start': 7303,
        'selection_end': 7303,
        'selection_start': 7303},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 386,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [(''\
        'PushbackFile',
        165)],
        'first-line': 337,
        'sel-line': 165,
        'sel-line-start': 4788,
        'selection_end': 4806,
        'selection_start': 4794},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 52,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                           loc('grizzled/os.py'): {'attrib-starts': [('worki'\
        'ngDirectory',
        107)],
        'first-line': 84,
        'sel-line': 110,
        'sel-line-start': 3274,
        'selection_end': 3274,
        'selection_start': 3274},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1070,
        'selection_end': 1093,
        'selection_start': 1093}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212023366.6961479),
                        (loc('grizzled/system.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212023370.308866),
                        (loc('grizzled/sys.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212023755.584177),
                        [loc('grizzled/system.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212023756.9500861],
                        (loc('grizzled/sys.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212023758.2064991),
                        [loc('grizzled/sys.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212023760.7860329],
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        243)],
                          'first-line': 115,
                          'sel-line': 264,
                          'sel-line-start': 8206,
                          'selection_end': 8206,
                          'selection_start': 8206},
                         1212108520.931473),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 35,
                          'sel-line-start': 1063,
                          'selection_end': 1063,
                          'selection_start': 1063},
                         1212108526.8473799),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('Cursor',
        212),
        ('Cursor.get_tables',
         465)],
                          'first-line': 425,
                          'sel-line': 474,
                          'sel-line-start': 15611,
                          'selection_end': 15657,
                          'selection_start': 15657},
                         1212111790.7921779),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1130),
        ('PostgreSQLDriver.get_tables',
         1166)],
                          'first-line': 1122,
                          'sel-line': 1167,
                          'sel-line-start': 37416,
                          'selection_end': 37428,
                          'selection_start': 37428},
                         1212111910.52721),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1130),
        ('PostgreSQLDriver.get_tables',
         1166)],
                          'first-line': 1138,
                          'sel-line': 1167,
                          'sel-line-start': 37418,
                          'selection_end': 37418,
                          'selection_start': 37418},
                         1212112055.994561),
                        [loc('grizzled/db/tmp/foo'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212112091.27321],
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1130),
        ('PostgreSQLDriver.get_tables',
         1166)],
                          'first-line': 1138,
                          'sel-line': 1176,
                          'sel-line-start': 37742,
                          'selection_end': 37768,
                          'selection_start': 37768},
                         1212112120.630029),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1136),
        ('PostgreSQLDriver.__get_index_names',
         1184)],
                          'first-line': 1137,
                          'sel-line': 1191,
                          'sel-line-start': 38363,
                          'selection_end': 38416,
                          'selection_start': 38413},
                         1212113076.0252621),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('Cursor',
        196),
        ('Cursor.fetchmany',
         352)],
                          'first-line': 323,
                          'sel-line': 377,
                          'sel-line-start': 12194,
                          'selection_end': 12205,
                          'selection_start': 12199},
                         1212149601.79421),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('Cursor',
        196),
        ('Cursor.get_table_metadata',
         377)],
                          'first-line': 359,
                          'sel-line': 413,
                          'sel-line-start': 13631,
                          'selection_end': 13642,
                          'selection_start': 13636},
                         1212149606.21345),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'sel-line': 80,
                          'sel-line-start': 3028,
                          'selection_end': 3076,
                          'selection_start': 3070},
                         1212149620.7484491),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212149624.5798211),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212149626.88397),
                        [loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212149844.460407]],
                       19),
         'current-loc': loc('grizzled/db/__init__.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 67,
        'selection_end': 88,
        'selection_start': 88},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 25,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'PostgreSQLDriver',
        1128),
        ('PostgreSQLDriver.__get_index_columns',
         1200)],
        'first-line': 1135,
        'sel-line': 1203,
        'sel-line-start': 38911,
        'selection_end': 38927,
        'selection_start': 38911},
                           loc('grizzled/db/dummydb.py'): {},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'eglob',
        243)],
        'first-line': 115,
        'sel-line': 264,
        'sel-line-start': 8206,
        'selection_end': 8206,
        'selection_start': 8206},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 109,
        'sel-line': 21,
        'sel-line-start': 616,
        'selection_end': 638,
        'selection_start': 638},
                           loc('grizzled/io/__init__.py'): {},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1063,
        'selection_end': 1063,
        'selection_start': 1063},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 26,
        'sel-line': 101,
        'sel-line-start': 3579,
        'selection_end': 3611,
        'selection_start': 3611},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840}},
         'has-focus': False}),
                               'open_files': [u'CHANGELOG',
        u'grizzled/__init__.py',
        u'grizzled/cmdline.py',
        u'grizzled/collections.py',
        u'grizzled/config.py',
        u'grizzled/db/dummydb.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/file/__init__.py',
        u'grizzled/file/includer.py',
        u'grizzled/io/__init__.py',
        u'grizzled/io/filelock.py',
        u'grizzled/net.py',
        u'grizzled/optparser.py',
        u'grizzled/os.py',
        u'test/io/TestPushback.py',
        u'grizzled/db/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          189)}]}
guimgr.recent-documents = [loc('grizzled/db/__init__.py'),
                           loc('grizzled/os.py'),
                           loc('test/io/TestPushback.py')]
guimgr.visual-state = {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/tmp/foo'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/sys.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1093},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'string_version',
                         u'print',
                         u'0']
