#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #205'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13993993993993992,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'print',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 3,
                          'sel-line-start': 56,
                          'selection_end': 56,
                          'selection_start': 56},
                         1209347772.618032),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209347773.341589),
                        (loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 215,
                          'viewer-state': {'history': [-1,
        0,
        -1,
        196,
        200,
        215],
        'history-pos': 5,
        'index': 215,
        'top': (0,
                0)}},
                         1209347773.7270269),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209347774.355629),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [('PushbackFile',
        158),
        ('PushbackFile.read',
         192)],
                          'first-line': 150,
                          'sel-line': 192,
                          'sel-line-start': 5486,
                          'selection_end': 5486,
                          'selection_start': 5486},
                         1209347775.253603),
                        (loc('test/io/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209347910.9513669),
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 34,
                          'sel-line-start': 910,
                          'selection_end': 927,
                          'selection_start': 927},
                         1209347932.081779),
                        [loc('test/io/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209348101.452466],
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 34,
                          'sel-line-start': 910,
                          'selection_end': 927,
                          'selection_start': 927},
                         1209348103.1425321),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [('PushbackFile',
        158),
        ('PushbackFile.readline',
         216)],
                          'first-line': 187,
                          'sel-line': 229,
                          'sel-line-start': 6457,
                          'selection_end': 6487,
                          'selection_start': 6487},
                         1209348104.079165),
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 40,
                          'sel-line-start': 1054,
                          'selection_end': 1077,
                          'selection_start': 1077},
                         1209348136.9033489),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [('AutoFlush',
        17)],
                          'first-line': 149,
                          'sel-line': 19,
                          'sel-line-start': 514,
                          'selection_end': 514,
                          'selection_start': 514},
                         1209348187.899307),
                        [loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'),
                         {'displayed-index': 0,
                          'viewer-state': {'history': [-1,
        0],
        'history-pos': 1,
        'index': 0,
        'top': (0,
                0)}},
                         1209415869.781225],
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('rglob',
        142)],
                          'first-line': 102,
                          'sel-line': 149,
                          'sel-line-start': 4503,
                          'selection_end': 4526,
                          'selection_start': 4526},
                         1209415871.5826819),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        142)],
                          'first-line': 115,
                          'sel-line': 147,
                          'sel-line-start': 4530,
                          'selection_end': 4574,
                          'selection_start': 4569},
                         1209416064.851254),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        142)],
                          'first-line': 112,
                          'sel-line': 156,
                          'sel-line-start': 4894,
                          'selection_end': 4919,
                          'selection_start': 4919},
                         1209416160.4672899),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 14,
                          'sel-line': 10,
                          'sel-line-start': 303,
                          'selection_end': 303,
                          'selection_start': 303},
                         1209416170.5025499),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667309.105952),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667310.547013),
                        [loc('grizzled/io.py'),
                         {'attrib-starts': [('AutoFlush',
        24)],
                          'first-line': 156,
                          'sel-line': 26,
                          'sel-line-start': 752,
                          'selection_end': 752,
                          'selection_start': 752},
                         1209667313.5000999]],
                       19),
         'current-loc': loc('grizzled/io.py'),
         'editor-states': {loc('CHANGELOG'): {},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 893,
        'selection_end': 896,
        'selection_start': 896},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.__preprocess',
         751)],
        'first-line': 807,
        'sel-line': 768,
        'sel-line-start': 26607,
        'selection_end': 26641,
        'selection_start': 26641},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 1134,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        10)],
        'first-line': 0,
        'sel-line': 19,
        'sel-line-start': 563,
        'selection_end': 563,
        'selection_start': 563},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 14,
        'sel-line': 10,
        'sel-line-start': 303,
        'selection_end': 303,
        'selection_start': 303},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/io.py'): {'attrib-starts': [('AutoF'\
        'lush',
        24)],
        'first-line': 156,
        'sel-line': 26,
        'sel-line-start': 752,
        'selection_end': 752,
        'selection_start': 752},
                           loc('grizzled/net.py'): {},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1070,
        'selection_end': 1093,
        'selection_start': 1093}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 16,
                          'sel-line-start': 395,
                          'selection_end': 411,
                          'selection_start': 411},
                         1209405303.1948259),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 4,
                          'sel-line-start': 67,
                          'selection_end': 88,
                          'selection_start': 88},
                         1209416240.6178861),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667317.1846189),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 5,
                          'sel-line-start': 157,
                          'selection_end': 157,
                          'selection_start': 157},
                         1209667317.362891),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 160,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667317.6065619),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667317.7724841),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667317.9382811),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667318.0660009),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 16,
                          'sel-line-start': 395,
                          'selection_end': 411,
                          'selection_start': 411},
                         1209667318.4390931),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667318.489152),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 109,
                          'sel-line': 21,
                          'sel-line-start': 616,
                          'selection_end': 638,
                          'selection_start': 638},
                         1209667318.6374919),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667319.558722),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667319.7003601),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 44,
                          'sel-line': 13,
                          'sel-line-start': 339,
                          'selection_end': 377,
                          'selection_start': 377},
                         1209667319.983717),
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 29,
                          'sel-line-start': 812,
                          'selection_end': 840,
                          'selection_start': 840},
                         1209667320.197592),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [('download',
        38)],
                          'first-line': 26,
                          'sel-line': 101,
                          'sel-line-start': 3579,
                          'selection_end': 3611,
                          'selection_start': 3611},
                         1209667325.3406301),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 16,
                          'sel-line-start': 395,
                          'selection_end': 411,
                          'selection_start': 411},
                         1209755168.5020649),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        143)],
                          'first-line': 129,
                          'sel-line': 174,
                          'sel-line-start': 5574,
                          'selection_end': 5605,
                          'selection_start': 5605},
                         1209755172.8179851),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        143)],
                          'first-line': 134,
                          'sel-line': 180,
                          'sel-line-start': 5769,
                          'selection_end': 5769,
                          'selection_start': 5769},
                         1209755636.0991099),
                        [loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        143)],
                          'first-line': 134,
                          'sel-line': 180,
                          'sel-line-start': 5769,
                          'selection_end': 5769,
                          'selection_start': 5769},
                         1209755908.065558]],
                       19),
         'current-loc': loc('grizzled/file/__init__.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 67,
        'selection_end': 88,
        'selection_start': 88},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 160,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 57,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'eglob',
        143)],
        'first-line': 131,
        'sel-line': 178,
        'sel-line-start': 5726,
        'selection_end': 5726,
        'selection_start': 5726},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 109,
        'sel-line': 21,
        'sel-line-start': 616,
        'selection_end': 638,
        'selection_start': 638},
                           loc('grizzled/io.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 26,
        'sel-line': 101,
        'sel-line-start': 3579,
        'selection_end': 3611,
        'selection_start': 3611},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 44,
        'sel-line': 13,
        'sel-line-start': 339,
        'selection_end': 377,
        'selection_start': 377},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840}},
         'has-focus': True}),
                               'open_files': [u'CHANGELOG',
        u'grizzled/__init__.py',
        u'grizzled/cmdline.py',
        u'grizzled/collections.py',
        u'grizzled/config.py',
        u'grizzled/db/__init__.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/file/includer.py',
        u'grizzled/io.py',
        u'grizzled/net.py',
        u'grizzled/optparser.py',
        u'grizzled/os.py',
        u'test/io/TestPushback.py',
        u'grizzled/file/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          189)}]}
guimgr.recent-documents = [loc('grizzled/io.py'),
                           loc('grizzled/file/__init__.py')]
guimgr.visual-state = {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #204'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #206'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #207'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #208'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #209'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #210'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #211'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #212'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #213'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #214'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #215'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #216'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #217'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #218'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #219'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #220'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #221'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #222'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #223'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #224'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'print',
                         u'0']
