#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #92'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('grizzled/collections/tuple.py'): 'UTF-8',
                      loc('grizzled/log.py'): 'UTF-8',
                      loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19073783359497642,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         1),
        (3,
         3)],
                                 'selected-nodes': [(3,
        1,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'fieldnames',
        'fReverse': False,
        'fSearchText': u'Exports',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/db/mysql.py'),
                         {'attrib-starts': [('MySQLDriver',
        28),
        ('MySQLDriver.get_index_metadata',
         94)],
                          'first-line': 80,
                          'folded-linenos': [],
                          'sel-line': 100,
                          'sel-line-start': 3011,
                          'selection_end': 3031,
                          'selection_start': 3031},
                         1226626959.4049389),
                        [loc('grizzled/db/sqlite3.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1226627416.121619],
                        (loc('grizzled/db/mysql.py'),
                         {'attrib-starts': [('MySQLDriver',
        28),
        ('MySQLDriver.get_index_metadata',
         94)],
                          'first-line': 80,
                          'folded-linenos': [],
                          'sel-line': 99,
                          'sel-line-start': 2991,
                          'selection_end': 3009,
                          'selection_start': 3009},
                         1226627503.1796679),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DBDriver',
        657),
        ('DBDriver.get_rdbms_metadata',
         782)],
                          'first-line': 787,
                          'folded-linenos': [],
                          'sel-line': 801,
                          'sel-line-start': 26425,
                          'selection_end': 26453,
                          'selection_start': 26453},
                         1226627508.012449),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 107,
                          'sel-line-start': 3694,
                          'selection_end': 3725,
                          'selection_start': 3725},
                         1226627509.8026979),
                        (loc('grizzled/db/sqlite.py'),
                         {'attrib-starts': [('SQLite3Driver',
        24),
        ('SQLite3Driver.get_rdbms_metadata',
         43)],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1286,
                          'selection_end': 1286,
                          'selection_start': 1286},
                         1226627523.3277149),
                        [loc('grizzled/db/gadfly.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1226628302.681942],
                        (loc('grizzled/db/sqlite.py'),
                         {'attrib-starts': [('SQLite3Driver',
        24),
        ('SQLite3Driver.get_rdbms_metadata',
         43)],
                          'first-line': 28,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1286,
                          'selection_end': 1286,
                          'selection_start': 1286},
                         1226628371.437746),
                        (loc('grizzled/db/dbgadfly.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 7,
                          'sel-line-start': 128,
                          'selection_end': 137,
                          'selection_start': 137},
                         1226628373.3352029),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 89,
                          'folded-linenos': [],
                          'sel-line': 89,
                          'sel-line-start': 2957,
                          'selection_end': 2957,
                          'selection_start': 2957},
                         1226628381.0316291),
                        (loc('grizzled/db/dbgadfly.py'),
                         {'attrib-starts': [('GadflyDriver',
        95),
        ('GadflyDriver.get_rdbms_metadata',
         135)],
                          'first-line': 101,
                          'folded-linenos': [],
                          'sel-line': 136,
                          'sel-line-start': 3815,
                          'selection_end': 3815,
                          'selection_start': 3815},
                         1226628502.617218),
                        (loc('grizzled/db/dbgadfly.py'),
                         {'attrib-starts': [('GadflyCursor',
        24),
        ('GadflyCursor.execute',
         45)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 47,
                          'sel-line-start': 1290,
                          'selection_end': 1290,
                          'selection_start': 1290},
                         1226629149.7806709),
                        (loc('grizzled/db/dbgadfly.py'),
                         {'attrib-starts': [('GadflyDB',
        85)],
                          'first-line': 58,
                          'folded-linenos': [],
                          'sel-line': 85,
                          'sel-line-start': 2407,
                          'selection_end': 2421,
                          'selection_start': 2413},
                         1226629567.065731),
                        (loc('grizzled/db/dbgadfly.py'),
                         {'attrib-starts': [('GadflyDriver',
        95),
        ('GadflyDriver.connect',
         109)],
                          'first-line': 106,
                          'folded-linenos': [],
                          'sel-line': 127,
                          'sel-line-start': 3555,
                          'selection_end': 3555,
                          'selection_start': 3555},
                         1226629568.4554739),
                        (loc('grizzled/db/oracle.py'),
                         {'attrib-starts': [('OracleDriver',
        24),
        ('OracleDriver.get_rdbms_metadata',
         53)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1559,
                          'selection_end': 1602,
                          'selection_start': 1601},
                         1226629760.535228),
                        (loc('grizzled/db/oracle.py'),
                         {'attrib-starts': [('OracleDriver',
        24),
        ('OracleDriver.get_rdbms_metadata',
         53)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1559,
                          'selection_end': 1610,
                          'selection_start': 1602},
                         1226629844.4768939),
                        (loc('grizzled/db/oracle.py'),
                         {'attrib-starts': [('OracleDriver',
        24),
        ('OracleDriver.get_rdbms_metadata',
         53)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1559,
                          'selection_end': 1610,
                          'selection_start': 1602},
                         1226629846.811754),
                        (loc('grizzled/db/oracle.py'),
                         {'attrib-starts': [('OracleDriver',
        24),
        ('OracleDriver.get_rdbms_metadata',
         53)],
                          'first-line': 35,
                          'folded-linenos': [],
                          'sel-line': 54,
                          'sel-line-start': 1559,
                          'selection_end': 1602,
                          'selection_start': 1601},
                         1226629847.587373),
                        (loc('grizzled/db/oracle.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 449,
                          'selection_end': 449,
                          'selection_start': 449},
                         1226629848.77159),
                        [loc('grizzled/db/oracle.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 449,
                          'selection_end': 449,
                          'selection_start': 449},
                         1226630197.9758091]],
                       19),
         'current-loc': loc('grizzled/db/oracle.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 440,
        'selection_end': 440,
        'selection_start': 440},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 201,
        'selection_end': 211,
        'selection_start': 211},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        33),
        ('CommandLineParser.error',
         79)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2616,
        'selection_end': 2662,
        'selection_start': 2662},
                           loc('grizzled/collections/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 279,
        'selection_start': 279},
                           loc('grizzled/collections/dict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 552,
        'selection_end': 561,
        'selection_start': 561},
                           loc('grizzled/collections/tuple.py'): {'attrib-st'\
        'arts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 653,
        'selection_end': 677,
        'selection_start': 677},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.remove_section',
         630)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 21621,
        'selection_end': 21634,
        'selection_start': 21634},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 2957,
        'selection_end': 2957,
        'selection_start': 2957},
                           loc('grizzled/db/base.py'): {'attrib-starts': [(''\
        'DBDriver',
        657),
        ('DBDriver.get_rdbms_metadata',
         782)],
        'first-line': 787,
        'folded-linenos': [],
        'sel-line': 801,
        'sel-line-start': 26425,
        'selection_end': 26453,
        'selection_start': 26453},
                           loc('grizzled/db/dbgadfly.py'): {'attrib-starts': [(''\
        'GadflyDriver',
        95),
        ('GadflyDriver.connect',
         109)],
        'first-line': 106,
        'folded-linenos': [],
        'sel-line': 127,
        'sel-line-start': 3555,
        'selection_end': 3555,
        'selection_start': 3555},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/mysql.py'): {'attrib-starts': [(''\
        'MySQLDriver',
        28),
        ('MySQLDriver.get_index_metadata',
         94)],
        'first-line': 80,
        'folded-linenos': [],
        'sel-line': 99,
        'sel-line-start': 2991,
        'selection_end': 3009,
        'selection_start': 3009},
                           loc('grizzled/db/oracle.py'): {'attrib-starts': [(''\
        'OracleDriver',
        27),
        ('OracleDriver.get_rdbms_metadata',
         56)],
        'first-line': 53,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1851,
        'selection_end': 1909,
        'selection_start': 1909},
                           loc('grizzled/db/postgresql.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/sqlite.py'): {'attrib-starts': [(''\
        'SQLite3Driver',
        24),
        ('SQLite3Driver.get_rdbms_metadata',
         43)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1286,
        'selection_end': 1286,
        'selection_start': 1286},
                           loc('grizzled/db/sqlserver.py'): {'attrib-starts': [(''\
        'SQLServerDriver',
        24),
        ('SQLServerDriver.get_index_metadata',
         102)],
        'first-line': 38,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3629,
        'selection_end': 3629,
        'selection_start': 3629},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 108,
        'selection_end': 148,
        'selection_start': 148},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 727,
        'selection_end': 766,
        'selection_start': 766},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'recursively_remove',
        53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1701,
        'selection_end': 1717,
        'selection_start': 1717},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [(''\
        'preprocess',
        402)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 428,
        'sel-line-start': 13441,
        'selection_end': 13486,
        'selection_start': 13486},
                           loc('grizzled/history.py'): {},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [(''\
        'Zip',
        348),
        ('Zip.extract',
         375)],
        'first-line': 345,
        'sel-line': 404,
        'sel-line-start': 11676,
        'selection_end': 11676,
        'selection_start': 11676},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [(''\
        'locked_file',
        160)],
        'first-line': 123,
        'sel-line': 165,
        'sel-line-start': 4930,
        'selection_end': 4954,
        'selection_start': 4954},
                           loc('grizzled/log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 652,
        'selection_end': 652,
        'selection_start': 652},
                           loc('grizzled/misc.py'): {'attrib-starts': [('str'\
        '2bool',
        115)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4791,
        'selection_end': 4791,
        'selection_start': 4791},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 42,
        'sel-line': 59,
        'sel-line-start': 1834,
        'selection_end': 1890,
        'selection_start': 1890},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 689,
        'selection_end': 715,
        'selection_start': 715},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 151,
        'selection_start': 151},
                           loc('grizzled/text/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 529,
        'selection_end': 590,
        'selection_start': 590},
                           loc('test/collections/TestLRUDict.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 265,
        'selection_end': 291,
        'selection_start': 291},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1093},
                           loc('test/text/TestStr2Bool.py'): {'attrib-starts': [(''\
        'TestStr2Bool',
        18),
        ('TestStr2Bool.testBadStrings',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1689,
        'selection_end': 1702,
        'selection_start': 1702},
                           loc('../sqlcmd/setup.py'): {'attrib-starts': [('l'\
        'oadInfo',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 396,
        'selection_end': 396,
        'selection_start': 396}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/misc.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 810,
                          'selection_end': 850,
                          'selection_start': 850},
                         1226609653.5024071),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [('download',
        38)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 3520,
                          'selection_end': 3520,
                          'selection_start': 3520},
                         1226609658.58143),
                        (loc('grizzled/system.py'),
                         {'attrib-starts': [('python_version',
        57)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2148,
                          'selection_end': 2148,
                          'selection_start': 2148},
                         1226609660.5784061),
                        (loc('grizzled/db/dummydb.py'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1226612203.38203),
                        (loc('grizzled/db/gadfly.py'),
                         {'attrib-starts': [('GadflyDriver',
        94),
        ('GadflyDriver.connect',
         108)],
                          'first-line': 103,
                          'folded-linenos': [],
                          'sel-line': 124,
                          'sel-line-start': 3436,
                          'selection_end': 3436,
                          'selection_start': 3436},
                         1226612207.7847221),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('working_directory',
        121)],
                          'first-line': 102,
                          'folded-linenos': [],
                          'sel-line': 133,
                          'sel-line-start': 3797,
                          'selection_end': 3827,
                          'selection_start': 3827},
                         1226612399.6961119),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1226612431.378238),
                        (loc('grizzled/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 975,
                          'selection_end': 984,
                          'selection_start': 984},
                         1226612445.8763559),
                        (loc('grizzled/history.py'),
                         {'attrib-starts': [('History',
        119),
        ('History.set_max_length',
         247)],
                          'first-line': 221,
                          'folded-linenos': [],
                          'sel-line': 248,
                          'sel-line-start': 7083,
                          'selection_end': 7083,
                          'selection_start': 7083},
                         1226612448.3035131),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1173,
                          'selection_end': 1220,
                          'selection_start': 1182},
                         1226612487.132174),
                        (loc('grizzled/db/gadfly.py'),
                         {'attrib-starts': [('GadflyCursor',
        23),
        ('GadflyCursor.fetchall',
         60)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 61,
                          'sel-line-start': 1698,
                          'selection_end': 1710,
                          'selection_start': 1710},
                         1226616475.792969),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 325,
                          'selection_end': 376,
                          'selection_start': 376},
                         1226616768.212256),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.get_display_name',
         34)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 981,
                          'selection_end': 1008,
                          'selection_start': 1008},
                         1226616829.2935879),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.get_vendor_info',
         48)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 49,
                          'sel-line-start': 1412,
                          'selection_end': 1423,
                          'selection_start': 1420},
                         1226616836.8608019),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.get_table_metadata',
         50)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1518,
                          'selection_end': 1529,
                          'selection_start': 1526},
                         1226621642.6903479),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.get_index_metadata',
         103)],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 3438,
                          'selection_end': 3449,
                          'selection_start': 3446},
                         1226621644.0420389),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.do_connect',
         37)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1202,
                          'selection_end': 1213,
                          'selection_start': 1210},
                         1226621645.8848751),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [],
                          'first-line': 9,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 704,
                          'selection_end': 713,
                          'selection_start': 713},
                         1226621648.63501),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 182,
                          'selection_end': 182,
                          'selection_start': 182},
                         1226630368.2295351),
                        [loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 647,
                          'selection_end': 647,
                          'selection_start': 647},
                         1226630420.1376081]],
                       19),
         'current-loc': loc('grizzled/__init__.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 182,
        'selection_end': 182,
        'selection_start': 182},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 409,
        'selection_end': 428,
        'selection_start': 428},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        35),
        ('CommandLineParser.print_help',
         51)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1617,
        'selection_end': 1658,
        'selection_start': 1658},
                           loc('grizzled/collections/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/collections/dict.py'): {'attrib-sta'\
        'rts': [('OrderedDict',
                 30),
                ('OrderedDict.__str__',
                 66)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2698,
        'selection_end': 2725,
        'selection_start': 2725},
                           loc('grizzled/collections/tuple.py'): {},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.get_one_of',
         583)],
        'first-line': 615,
        'folded-linenos': [],
        'sel-line': 652,
        'sel-line-start': 22568,
        'selection_end': 22568,
        'selection_start': 22568},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'Error',
        197)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 6370,
        'selection_end': 6376,
        'selection_start': 6376},
                           loc('grizzled/db/base.py'): {'attrib-starts': [],
        'first-line': 71,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/dbgadfly.py'): {},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/mysql.py'): {},
                           loc('grizzled/db/oracle.py'): {},
                           loc('grizzled/db/postgresql.py'): {'attrib-starts': [],
        'first-line': 9,
        'folded-linenos': [],
        'sel-line': 25,
        'sel-line-start': 704,
        'selection_end': 713,
        'selection_start': 713},
                           loc('grizzled/db/sqlite.py'): {},
                           loc('grizzled/db/sqlserver.py'): {},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 480,
        'selection_end': 489,
        'selection_start': 489},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1094,
        'selection_end': 1097,
        'selection_start': 1097},
                           loc('grizzled/history.py'): {'attrib-starts': [(''\
        'History',
        119),
        ('History.set_max_length',
         247)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 7083,
        'selection_end': 7083,
        'selection_start': 7083},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1173,
        'selection_end': 1220,
        'selection_start': 1182},
                           loc('grizzled/log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 446,
        'selection_end': 448,
        'selection_start': 448},
                           loc('grizzled/misc.py'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 810,
        'selection_end': 850,
        'selection_start': 850},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3520,
        'selection_end': 3520,
        'selection_start': 3520},
                           loc('grizzled/os.py'): {'attrib-starts': [('worki'\
        'ng_directory',
        121)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 3797,
        'selection_end': 3827,
        'selection_start': 3827},
                           loc('grizzled/system.py'): {'attrib-starts': [('p'\
        'ython_version',
        57)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2148,
        'selection_end': 2148,
        'selection_start': 2148},
                           loc('grizzled/text/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 691,
        'selection_end': 730,
        'selection_start': 730},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test/collections/TestLRUDict.py'): {'attrib-'\
        'starts': [('TestLRUDict',
                    22),
                   ('TestLRUDict.test1',
                    24)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1166,
        'selection_end': 1193,
        'selection_start': 1193},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840},
                           loc('test/text/TestStr2Bool.py'): {},
                           loc('../sqlcmd/setup.py'): {}},
         'has-focus': True}),
                               'open_files': [u'grizzled/cmdline.py',
        u'grizzled/collections/__init__.py',
        u'grizzled/collections/dict.py',
        u'grizzled/collections/tuple.py',
        u'grizzled/config.py',
        u'grizzled/db/dummydb.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/file/__init__.py',
        u'grizzled/file/includer.py',
        u'grizzled/history.py',
        u'grizzled/io/__init__.py',
        u'grizzled/io/filelock.py',
        u'grizzled/log.py',
        u'grizzled/misc.py',
        u'grizzled/net.py',
        u'grizzled/os.py',
        u'grizzled/system.py',
        u'grizzled/text/__init__.py',
        u'setup.py',
        u'test/collections/TestLRUDict.py',
        u'test/io/TestPushback.py',
        u'test/text/TestStr2Bool.py',
        u'../sqlcmd/setup.py',
        u'grizzled/db/sqlserver.py',
        u'grizzled/db/mysql.py',
        u'grizzled/db/sqlite.py',
        u'grizzled/db/__init__.py',
        u'grizzled/db/base.py',
        u'grizzled/db/dbgadfly.py',
        u'grizzled/db/oracle.py',
        u'grizzled/db/postgresql.py',
        u'CHANGELOG',
        u'grizzled/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-4,
                         0,
                         1260,
                         776)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (1569,
                          357,
                          1011,
                          116)}]}
guimgr.recent-documents = [loc('grizzled/__init__.py'),
                           loc('CHANGELOG'),
                           loc('grizzled/db/oracle.py'),
                           loc('grizzled/db/postgresql.py'),
                           loc('grizzled/db/dbgadfly.py'),
                           loc('grizzled/db/base.py'),
                           loc('grizzled/db/__init__.py'),
                           loc('grizzled/db/sqlite.py'),
                           loc('grizzled/db/mysql.py'),
                           loc('grizzled/db/sqlserver.py'),
                           loc('../sqlcmd/setup.py')]
guimgr.visual-state = {loc('../../java/util/src/org/clapper/util/misc/LRUMap.java'): {''\
        'attrib-starts': [],
        'first-line': 1025,
        'folded-linenos': [],
        'sel-line': 1049,
        'sel-line-start': 31106,
        'selection_end': 31106,
        'selection_start': 31106},
                       loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/CH'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections/dict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/gadfly.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/sqlite3.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/tmp/foo'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 850,
        'selection_end': 850,
        'selection_start': 850},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/sys.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/text/TestStr2Bool.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../sqlcmd/sqlcmd/__init__.py'): {'attrib-starts': [(''\
        'SQLCmd',
        498),
        ('SQLCmd.__calculate_column_sizes',
         1470)],
        'first-line': 1459,
        'folded-linenos': [],
        'sel-line': 1487,
        'sel-line-start': 47572,
        'selection_end': 47610,
        'selection_start': 47610},
                       loc('unknown:<untitled> #91'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #93'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #160'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #158'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #159'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #157'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #130'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #128'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #131'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #129'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #127'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #126'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #125'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #120'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #124'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #119'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #123'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #121'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #122'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #112'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #117'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #116'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #114'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #115'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #111'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #113'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #110'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #118'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #106'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #102'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #96'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #98'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #101'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #103'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #99'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #104'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #109'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #105'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #100'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #94'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #97'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #95'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #107'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #108'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #156'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #155'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #136'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #142'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #143'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #135'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #134'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #153'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #132'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #152'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #151'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #149'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #150'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #145'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #144'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #154'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #147'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #146'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #148'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #133'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #141'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #140'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #137'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #138'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #139'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #167'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #168'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #178'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #169'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #179'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #165'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #170'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 173,
        'selection_end': 177,
        'selection_start': 177},
                       loc('unknown:<untitled> #177'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #171'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #164'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #166'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #172'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #180'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #173'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #162'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #161'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #174'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #163'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #181'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #175'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #176'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'space_col',
                          u'show_buf',
                          u'``AutoFlush``',
                          u'``Includer``']
search.search-history = [u'Exports',
                         u'field_names',
                         u'iteritems',
                         u'spaceCol',
                         u'bShowBuf',
                         u'ascmap',
                         u'nStarLen',
                         u'1',
                         u'x',
                         u'grizzled',
                         u'0x020501f0',
                         u'raise',
                         u'module',
                         u'C{AutoFlush}',
                         u'object',
                         u'C{Includer}',
                         u'argument',
                         u'rtype',
                         u'-',
                         u'fileOrURL']
