#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #70'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('grizzled/log.py'): 'UTF-8',
                      loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19073783359497642,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (3,
         1)],
                                 'selected-nodes': [(3,
        1,
        2)],
                                 'top-node': (3,
        6)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'``AutoFlush``',
        'fReverse': True,
        'fSearchText': u'1',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.remove_section',
         630)],
                          'first-line': 236,
                          'folded-linenos': [],
                          'sel-line': 635,
                          'sel-line-start': 21621,
                          'selection_end': 21634,
                          'selection_start': 21634},
                         1216669312.991924),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 552,
                          'selection_end': 565,
                          'selection_start': 565},
                         1216669316.109565),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216669326.4799211),
                        (loc('grizzled/db/dummydb.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216669327.4208939),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216669328.9422729),
                        (loc('grizzled/db/dummydb.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216669333.534631),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [('ExceptionWithMessage',
        16)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 26,
                          'sel-line-start': 727,
                          'selection_end': 766,
                          'selection_start': 766},
                         1216669349.603301),
                        (loc('grizzled/db/dummydb.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1216669576.497112),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 552,
                          'selection_end': 565,
                          'selection_start': 565},
                         1216669578.018003),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.remove_section',
         630)],
                          'first-line': 236,
                          'folded-linenos': [],
                          'sel-line': 635,
                          'sel-line-start': 21621,
                          'selection_end': 21634,
                          'selection_start': 21634},
                         1216669579.620435),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [('OrderedDict',
        21),
        ('OrderedDict.popitem',
         110)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 113,
                          'sel-line-start': 3249,
                          'selection_end': 3276,
                          'selection_start': 3276},
                         1216669580.180063),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [('CommandLineParser',
        33),
        ('CommandLineParser.error',
         79)],
                          'first-line': 10,
                          'folded-linenos': [],
                          'sel-line': 82,
                          'sel-line-start': 2616,
                          'selection_end': 2662,
                          'selection_start': 2662},
                         1216669580.738287),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 69,
                          'selection_end': 86,
                          'selection_start': 83},
                         1216669581.1457419),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 141,
                          'selection_end': 166,
                          'selection_start': 143},
                         1217010023.9092381),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 152,
                          'selection_end': 152,
                          'selection_start': 152},
                         1217010029.2274089),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 552,
                          'selection_end': 565,
                          'selection_start': 565},
                         1217441417.6995831),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('MySQLDriver',
        1036),
        ('MySQLDriver.get_index_metadata',
         1086)],
                          'first-line': 1069,
                          'folded-linenos': [],
                          'sel-line': 1097,
                          'sel-line-start': 35543,
                          'selection_end': 35569,
                          'selection_start': 35569},
                         1217441421.3102331),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1218572426.617414),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 689,
                          'selection_end': 715,
                          'selection_start': 715},
                         1218572432.0735519),
                        [loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('unlink_quietly',
        28)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 904,
                          'selection_end': 931,
                          'selection_start': 931},
                         1218572436.3373339]],
                       19),
         'current-loc': loc('grizzled/file/__init__.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 152,
        'selection_end': 152,
        'selection_start': 152},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 201,
        'selection_end': 211,
        'selection_start': 211},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        33),
        ('CommandLineParser.error',
         79)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2616,
        'selection_end': 2662,
        'selection_start': 2662},
                           loc('grizzled/collections.py'): {'attrib-starts': [(''\
        'OrderedDict',
        21),
        ('OrderedDict.popitem',
         110)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 113,
        'sel-line-start': 3249,
        'selection_end': 3276,
        'selection_start': 3276},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.remove_section',
         630)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 21621,
        'selection_end': 21634,
        'selection_start': 21634},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'MySQLDriver',
        1036),
        ('MySQLDriver.get_index_metadata',
         1086)],
        'first-line': 1069,
        'folded-linenos': [],
        'sel-line': 1097,
        'sel-line-start': 35543,
        'selection_end': 35569,
        'selection_start': 35569},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 727,
        'selection_end': 766,
        'selection_start': 766},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'unlink_quietly',
        28)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 904,
        'selection_end': 931,
        'selection_start': 931},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [(''\
        '_complain_if_closed',
        439)],
        'first-line': 412,
        'sel-line': 471,
        'sel-line-start': 14796,
        'selection_end': 14796,
        'selection_start': 14796},
                           loc('grizzled/history.py'): {},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [(''\
        'Zip',
        348),
        ('Zip.extract',
         375)],
        'first-line': 345,
        'sel-line': 404,
        'sel-line-start': 11676,
        'selection_end': 11676,
        'selection_start': 11676},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [(''\
        'locked_file',
        160)],
        'first-line': 123,
        'sel-line': 165,
        'sel-line-start': 4930,
        'selection_end': 4954,
        'selection_start': 4954},
                           loc('grizzled/log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 652,
        'selection_end': 652,
        'selection_start': 652},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 42,
        'sel-line': 59,
        'sel-line-start': 1834,
        'selection_end': 1890,
        'selection_start': 1890},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 689,
        'selection_end': 715,
        'selection_start': 715},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 151,
        'selection_start': 151},
                           loc('grizzled/text/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 880,
        'selection_end': 923,
        'selection_start': 923},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1093},
                           loc('../sqlcmd/sqlcmd/__init__.py'): {'attrib-sta'\
        'rts': [('SQLCmd',
                 413),
                ('SQLCmd.__calculate_column_sizes',
                 1338)],
        'first-line': 1327,
        'folded-linenos': [],
        'sel-line': 1355,
        'sel-line-start': 42666,
        'selection_end': 42704,
        'selection_start': 42704}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1207),
        ('PostgreSQLDriver.get_table_metadata',
         1230)],
                          'first-line': 1185,
                          'folded-linenos': [],
                          'sel-line': 1231,
                          'sel-line-start': 39566,
                          'selection_end': 39598,
                          'selection_start': 39588},
                         1217440743.4239309),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('Cursor',
        205),
        ('Cursor.get_tables',
         467)],
                          'first-line': 411,
                          'folded-linenos': [],
                          'sel-line': 467,
                          'sel-line-start': 14957,
                          'selection_end': 14975,
                          'selection_start': 14965},
                         1217440756.424391),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('SQLServerDriver',
        1131),
        ('SQLServerDriver.get_table_metadata',
         1167)],
                          'first-line': 1111,
                          'folded-linenos': [],
                          'sel-line': 1167,
                          'sel-line-start': 37528,
                          'selection_end': 37545,
                          'selection_start': 37536},
                         1217440766.4241071),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1205),
        ('PostgreSQLDriver.get_table_metadata',
         1228)],
                          'first-line': 1172,
                          'folded-linenos': [],
                          'sel-line': 1228,
                          'sel-line-start': 39531,
                          'selection_end': 39548,
                          'selection_start': 39539},
                         1217441013.5913019),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('SQLite3Driver',
        1419),
        ('SQLite3Driver.get_table_metadata',
         1448)],
                          'first-line': 1392,
                          'folded-linenos': [],
                          'sel-line': 1448,
                          'sel-line-start': 47171,
                          'selection_end': 47197,
                          'selection_start': 47179},
                         1217441019.27964),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('Cursor',
        205),
        ('Cursor.get_table_metadata',
         391)],
                          'first-line': 335,
                          'folded-linenos': [],
                          'sel-line': 391,
                          'sel-line-start': 12411,
                          'selection_end': 12437,
                          'selection_start': 12419},
                         1217441044.856231),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DBDriver',
        758),
        ('DBDriver.get_table_metadata',
         912)],
                          'first-line': 856,
                          'folded-linenos': [],
                          'sel-line': 912,
                          'sel-line-start': 29665,
                          'selection_end': 29691,
                          'selection_start': 29673},
                         1217441049.9280961),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('MySQLDriver',
        1036),
        ('MySQLDriver.get_table_metadata',
         1057)],
                          'first-line': 1001,
                          'folded-linenos': [],
                          'sel-line': 1057,
                          'sel-line-start': 34255,
                          'selection_end': 34281,
                          'selection_start': 34263},
                         1217441056.9446011),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('Cursor',
        205),
        ('Cursor.get_table_metadata',
         391)],
                          'first-line': 335,
                          'folded-linenos': [],
                          'sel-line': 391,
                          'sel-line-start': 12411,
                          'selection_end': 12437,
                          'selection_start': 12419},
                         1217441060.912451),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DBDriver',
        758),
        ('DBDriver.get_index_metadata',
         883)],
                          'first-line': 827,
                          'folded-linenos': [],
                          'sel-line': 883,
                          'sel-line-start': 28753,
                          'selection_end': 28769,
                          'selection_start': 28761},
                         1217441065.7359591),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1206),
        ('PostgreSQLDriver.__get_index_names',
         1306)],
                          'first-line': 1250,
                          'folded-linenos': [],
                          'sel-line': 1306,
                          'sel-line-start': 42339,
                          'selection_end': 42357,
                          'selection_start': 42349},
                         1217441070.4968309),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('SQLite3Driver',
        1419),
        ('SQLite3Driver.get_index_metadata',
         1488)],
                          'first-line': 1432,
                          'folded-linenos': [],
                          'sel-line': 1488,
                          'sel-line-start': 48854,
                          'selection_end': 48870,
                          'selection_start': 48862},
                         1217441079.529402),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('SQLite3Driver',
        1419),
        ('SQLite3Driver.get_index_metadata',
         1488)],
                          'first-line': 1476,
                          'folded-linenos': [],
                          'sel-line': 1504,
                          'sel-line-start': 49472,
                          'selection_end': 49495,
                          'selection_start': 49495},
                         1217441083.136991),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('SQLite3Driver',
        1419),
        ('SQLite3Driver.get_index_metadata',
         1488)],
                          'first-line': 1479,
                          'folded-linenos': [],
                          'sel-line': 1522,
                          'sel-line-start': 49927,
                          'selection_end': 49955,
                          'selection_start': 49955},
                         1217441127.0985711),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('SQLite3Driver',
        1419),
        ('SQLite3Driver.get_index_metadata',
         1488)],
                          'first-line': 1479,
                          'folded-linenos': [],
                          'sel-line': 1526,
                          'sel-line-start': 50082,
                          'selection_end': 50082,
                          'selection_start': 50082},
                         1217441386.7452469),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DBDriver',
        758),
        ('DBDriver._ensure_valid_table',
         1017)],
                          'first-line': 1012,
                          'folded-linenos': [],
                          'sel-line': 1032,
                          'sel-line-start': 33578,
                          'selection_end': 33603,
                          'selection_start': 33593},
                         1217441500.602267),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DBDriver',
        758),
        ('DBDriver._ensure_valid_table',
         1017)],
                          'first-line': 1012,
                          'folded-linenos': [],
                          'sel-line': 1032,
                          'sel-line-start': 33578,
                          'selection_end': 33603,
                          'selection_start': 33603},
                         1217441526.5795059),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('SQLite3Driver',
        1419),
        ('SQLite3Driver.get_index_metadata',
         1488)],
                          'first-line': 99,
                          'folded-linenos': [],
                          'sel-line': 1527,
                          'sel-line-start': 50095,
                          'selection_end': 50095,
                          'selection_start': 50095},
                         1217441562.1799669),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('Error',
        197)],
                          'first-line': 166,
                          'folded-linenos': [],
                          'sel-line': 199,
                          'sel-line-start': 6370,
                          'selection_end': 6376,
                          'selection_start': 6376},
                         1217441820.9717989),
                        [loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 109,
                          'folded-linenos': [],
                          'sel-line': 21,
                          'sel-line-start': 623,
                          'selection_end': 638,
                          'selection_start': 638},
                         1218572402.320734]],
                       19),
         'current-loc': loc('grizzled/file/includer.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 344,
        'selection_end': 373,
        'selection_start': 373},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        33),
        ('CommandLineParser.print_help',
         49)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 50,
        'sel-line-start': 1615,
        'selection_end': 1615,
        'selection_start': 1615},
                           loc('grizzled/collections.py'): {'attrib-starts': [(''\
        'OrderedDict',
        21)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 24,
        'sel-line-start': 848,
        'selection_end': 867,
        'selection_start': 867},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 460,
        'folded-linenos': [],
        'sel-line': 222,
        'sel-line-start': 6959,
        'selection_end': 6998,
        'selection_start': 6998},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'Error',
        197)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 6370,
        'selection_end': 6376,
        'selection_start': 6376},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 480,
        'selection_end': 489,
        'selection_start': 489},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 36,
        'sel-line-start': 1301,
        'selection_end': 1301,
        'selection_start': 1301},
                           loc('grizzled/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1049,
        'selection_end': 1063,
        'selection_start': 1063},
                           loc('grizzled/log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 446,
        'selection_end': 448,
        'selection_start': 448},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3559,
        'selection_end': 3559,
        'selection_start': 3559},
                           loc('grizzled/os.py'): {'attrib-starts': [('spawn'\
        'd',
        204)],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 6470,
        'selection_end': 6479,
        'selection_start': 6479},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/text/__init__.py'): {},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840},
                           loc('../sqlcmd/sqlcmd/__init__.py'): {'attrib-sta'\
        'rts': [('die',
                 144)],
        'first-line': 113,
        'folded-linenos': [],
        'sel-line': 144,
        'sel-line-start': 4403,
        'selection_end': 4403,
        'selection_start': 4403}},
         'has-focus': True}),
                               'open_files': [u'CHANGELOG',
        u'grizzled/__init__.py',
        u'grizzled/cmdline.py',
        u'grizzled/collections.py',
        u'grizzled/config.py',
        u'grizzled/db/dummydb.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/history.py',
        u'grizzled/io/__init__.py',
        u'grizzled/io/filelock.py',
        u'grizzled/log.py',
        u'grizzled/net.py',
        u'grizzled/system.py',
        u'grizzled/text/__init__.py',
        u'setup.py',
        u'test/io/TestPushback.py',
        u'../sqlcmd/sqlcmd/__init__.py',
        u'grizzled/db/__init__.py',
        u'grizzled/os.py',
        u'grizzled/file/__init__.py',
        u'grizzled/file/includer.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1260,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1011,
                          116)}]}
guimgr.recent-documents = [loc('grizzled/file/__init__.py'),
                           loc('grizzled/os.py'),
                           loc('grizzled/file/includer.py'),
                           loc('grizzled/db/__init__.py')]
guimgr.visual-state = {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/CH'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/tmp/foo'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 850,
        'selection_end': 850,
        'selection_start': 850},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/sys.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../sqlcmd/sqlcmd/__init__.py'): {'attrib-starts': [(''\
        'SQLCmd',
        498),
        ('SQLCmd.__calculate_column_sizes',
         1460)],
        'first-line': 1449,
        'folded-linenos': [],
        'sel-line': 1477,
        'sel-line-start': 47336,
        'selection_end': 47374,
        'selection_start': 47374},
                       loc('unknown:<untitled> #69'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #71'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #72'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #73'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #74'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #75'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #76'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #77'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #78'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #79'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #80'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #81'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #82'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #83'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #84'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #85'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #86'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #87'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #88'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #89'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #90'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #91'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #92'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #93'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #94'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #95'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #96'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #97'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #98'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #99'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #100'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #101'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #102'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #103'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #104'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #105'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #106'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #107'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #108'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #109'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #110'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #111'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #112'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #113'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #114'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #115'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #116'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #117'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #118'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #119'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #120'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #121'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #122'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #123'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #124'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #125'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #126'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #127'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #128'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #129'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #130'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #131'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #132'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #133'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #134'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #135'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'``AutoFlush``',
                          u'``Includer``']
search.search-history = [u'1',
                         u'x',
                         u'grizzled',
                         u'0x020501f0',
                         u'raise',
                         u'module',
                         u'C{AutoFlush}',
                         u'object',
                         u'C{Includer}',
                         u'argument',
                         u'rtype',
                         u'-',
                         u'fileOrURL',
                         u'C{ConfigParser}',
                         u'not',
                         u'as',
                         u'function',
                         u'string_version',
                         u'print',
                         u'0']
