#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #77'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13993993993993992,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (3,
         1),
        (3,
         2),
        (3,
         3)],
                                 'selected-nodes': [(3,
        12)],
                                 'top-node': (3,
        3)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': u'print',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/config.py'),
                         {'attrib-starts': [('preprocess',
        912),
        ('preprocess.unlink',
         944)],
                          'first-line': 531,
                          'sel-line': 976,
                          'sel-line-start': 33771,
                          'selection_end': 33771,
                          'selection_start': 33771},
                         1212008256.9608049),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        257)],
                          'first-line': 232,
                          'sel-line': 257,
                          'sel-line-start': 8546,
                          'selection_end': 8565,
                          'selection_start': 8552},
                         1212008300.3541901),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('_ConfigDict',
        824)],
                          'first-line': 799,
                          'sel-line': 824,
                          'sel-line-start': 28948,
                          'selection_end': 28965,
                          'selection_start': 28954},
                         1212008312.242816),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 862,
                          'sel-line': 5,
                          'sel-line-start': 80,
                          'selection_end': 80,
                          'selection_start': 80},
                         1212008314.4515591),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [],
                          'first-line': 52,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212008465.75402),
                        (loc('grizzled/db/dummydb.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010206.3442149),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DBDriver',
        714)],
                          'first-line': 697,
                          'sel-line': 719,
                          'sel-line-start': 22936,
                          'selection_end': 22936,
                          'selection_start': 22936},
                         1212010208.154763),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 386,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010214.386395),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('__find_matches',
        193)],
                          'first-line': 254,
                          'sel-line': 238,
                          'sel-line-start': 7303,
                          'selection_end': 7303,
                          'selection_start': 7303},
                         1212010233.2518029),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010250.302784),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('PushbackFile',
        165)],
                          'first-line': 337,
                          'sel-line': 165,
                          'sel-line-start': 4788,
                          'selection_end': 4806,
                          'selection_start': 4794},
                         1212010254.9401231),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 65,
                          'sel-line': 27,
                          'sel-line-start': 858,
                          'selection_end': 896,
                          'selection_start': 896},
                         1212010277.165097),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'sel-line': 4,
                          'sel-line-start': 156,
                          'selection_end': 156,
                          'selection_start': 156},
                         1212010278.756449),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 862,
                          'sel-line': 5,
                          'sel-line-start': 80,
                          'selection_end': 80,
                          'selection_start': 80},
                         1212010282.4898551),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010285.1945851),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [('ExceptionWithMessage',
        16)],
                          'first-line': 0,
                          'sel-line': 25,
                          'sel-line-start': 766,
                          'selection_end': 766,
                          'selection_start': 766},
                         1212010287.7078359),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [],
                          'first-line': 52,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010290.78104),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 6,
                          'sel-line-start': 159,
                          'selection_end': 159,
                          'selection_start': 159},
                         1212010291.5368731),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('daemonize',
        146),
        ('daemonize.__redirect_file_descriptors',
         187)],
                          'first-line': 223,
                          'sel-line': 195,
                          'sel-line-start': 5967,
                          'selection_end': 5967,
                          'selection_start': 5967},
                         1212010294.417825),
                        [loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212010303.788487]],
                       19),
         'current-loc': loc('grizzled/__init__.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 65,
        'sel-line': 27,
        'sel-line-start': 858,
        'selection_end': 896,
        'selection_start': 896},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 26,
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 862,
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 80,
        'selection_start': 80},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'DBDriver',
        714)],
        'first-line': 697,
        'sel-line': 719,
        'sel-line-start': 22936,
        'selection_end': 22936,
        'selection_start': 22936},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        16)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        '__find_matches',
        193)],
        'first-line': 254,
        'sel-line': 238,
        'sel-line-start': 7303,
        'selection_end': 7303,
        'selection_start': 7303},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 386,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [(''\
        'PushbackFile',
        165)],
        'first-line': 337,
        'sel-line': 165,
        'sel-line-start': 4788,
        'selection_end': 4806,
        'selection_start': 4794},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 52,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                           loc('grizzled/os.py'): {'attrib-starts': [('daemo'\
        'nize',
        146),
        ('daemonize.__redirect_file_descriptors',
         187)],
        'first-line': 223,
        'sel-line': 195,
        'sel-line-start': 5967,
        'selection_end': 5967,
        'selection_start': 5967},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1070,
        'selection_end': 1093,
        'selection_start': 1093}},
         'has-focus': True},
        {'bookmarks': ([(loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 109,
                          'sel-line': 21,
                          'sel-line-start': 616,
                          'selection_end': 638,
                          'selection_start': 638},
                         1209667318.6374919),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667319.558722),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1209667319.7003601),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 44,
                          'sel-line': 13,
                          'sel-line-start': 339,
                          'selection_end': 377,
                          'selection_start': 377},
                         1209667319.983717),
                        (loc('test/io/TestPushback.py'),
                         {'attrib-starts': [('TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
                          'first-line': 0,
                          'sel-line': 29,
                          'sel-line-start': 812,
                          'selection_end': 840,
                          'selection_start': 840},
                         1209667320.197592),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [('download',
        38)],
                          'first-line': 26,
                          'sel-line': 101,
                          'sel-line-start': 3579,
                          'selection_end': 3611,
                          'selection_start': 3611},
                         1209667325.3406301),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 16,
                          'sel-line-start': 395,
                          'selection_end': 411,
                          'selection_start': 411},
                         1209755168.5020649),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        143)],
                          'first-line': 129,
                          'sel-line': 174,
                          'sel-line-start': 5574,
                          'selection_end': 5605,
                          'selection_start': 5605},
                         1209755172.8179851),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        143)],
                          'first-line': 134,
                          'sel-line': 180,
                          'sel-line-start': 5769,
                          'selection_end': 5769,
                          'selection_start': 5769},
                         1209755636.0991099),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('pathsplit',
        143)],
                          'first-line': 115,
                          'sel-line': 250,
                          'sel-line-start': 7391,
                          'selection_end': 7391,
                          'selection_start': 7391},
                         1209755908.065558),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210202289.86552),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 14,
                          'sel-line': 49,
                          'sel-line-start': 1336,
                          'selection_end': 1353,
                          'selection_start': 1340},
                         1210210845.7960839),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 14,
                          'sel-line': 51,
                          'sel-line-start': 1368,
                          'selection_end': 1385,
                          'selection_start': 1372},
                         1210210919.657649),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('getPathSeparator',
        74)],
                          'first-line': 20,
                          'sel-line': 79,
                          'sel-line-start': 2353,
                          'selection_end': 2367,
                          'selection_start': 2367},
                         1210210930.4640651),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('getPathSeparator',
        71)],
                          'first-line': 46,
                          'sel-line': 81,
                          'sel-line-start': 2399,
                          'selection_end': 2434,
                          'selection_start': 2434},
                         1210210992.9032471),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [('FileLock',
        47),
        ('FileLock.__init__',
         60)],
                          'first-line': 57,
                          'sel-line': 71,
                          'sel-line-start': 2291,
                          'selection_end': 2336,
                          'selection_start': 2336},
                         1210292175.671855),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 12,
                          'sel-line-start': 538,
                          'selection_end': 538,
                          'selection_start': 538},
                         1210292899.869791),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 25,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1210971303.527379),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 417,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212007464.9275801),
                        [loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 417,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212007469.4501319]],
                       19),
         'current-loc': loc('grizzled/db/__init__.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 4,
        'sel-line-start': 67,
        'selection_end': 88,
        'selection_start': 88},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 25,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'DBDriver',
        714),
        ('DBDriver.get_table_metadata',
         870)],
        'first-line': 938,
        'sel-line': 924,
        'sel-line-start': 29728,
        'selection_end': 29728,
        'selection_start': 29728},
                           loc('grizzled/db/dummydb.py'): {},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'eglob',
        223)],
        'first-line': 115,
        'sel-line': 244,
        'sel-line-start': 7493,
        'selection_end': 7493,
        'selection_start': 7493},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 109,
        'sel-line': 21,
        'sel-line-start': 616,
        'selection_end': 638,
        'selection_start': 638},
                           loc('grizzled/io/__init__.py'): {},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 538,
        'selection_end': 538,
        'selection_start': 538},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 26,
        'sel-line': 101,
        'sel-line-start': 3579,
        'selection_end': 3611,
        'selection_start': 3611},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/os.py'): {'attrib-starts': [('getPa'\
        'thSeparator',
        71)],
        'first-line': 46,
        'sel-line': 81,
        'sel-line-start': 2399,
        'selection_end': 2434,
        'selection_start': 2434},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840}},
         'has-focus': False}),
                               'open_files': [u'test/io/TestPushback.py',
        u'grizzled/io/filelock.py',
        u'CHANGELOG',
        u'grizzled/db/dummydb.py',
        u'grizzled/db/__init__.py',
        u'grizzled/file/includer.py',
        u'grizzled/file/__init__.py',
        u'grizzled/io/__init__.py',
        u'grizzled/cmdline.py',
        u'grizzled/collections.py',
        u'grizzled/config.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/net.py',
        u'grizzled/optparser.py',
        u'grizzled/os.py',
        u'grizzled/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         22,
                         1680,
                         966)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          189)}]}
guimgr.recent-documents = [loc('grizzled/__init__.py'),
                           loc('grizzled/os.py'),
                           loc('grizzled/optparser.py'),
                           loc('grizzled/net.py'),
                           loc('grizzled/exception.py'),
                           loc('grizzled/decorators.py'),
                           loc('grizzled/config.py'),
                           loc('grizzled/collections.py'),
                           loc('grizzled/cmdline.py'),
                           loc('grizzled/io/__init__.py'),
                           loc('grizzled/file/__init__.py'),
                           loc('grizzled/file/includer.py'),
                           loc('grizzled/db/__init__.py'),
                           loc('grizzled/db/dummydb.py'),
                           loc('CHANGELOG'),
                           loc('grizzled/io/filelock.py')]
guimgr.visual-state = {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1093},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #76'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #82'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #88'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #81'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #83'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #92'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #91'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #85'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #86'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #89'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #90'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #94'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #84'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #80'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #87'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #93'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #79'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #78'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #103'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #102'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #97'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #100'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #95'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #98'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #101'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #96'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #99'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'print',
                         u'0']
