#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #1'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('grizzled/collections/tuple.py'): 'UTF-8',
                      loc('grizzled/log.py'): 'UTF-8',
                      loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19073783359497642,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         1),
        (3,
         3)],
                                 'selected-nodes': [(3,
        1,
        7)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'fieldnames',
        'fReverse': False,
        'fSearchText': u'field_names',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Cursor',
        61),
        ('Cursor.get_vendor_info',
         253)],
                          'first-line': 205,
                          'folded-linenos': [],
                          'sel-line': 253,
                          'sel-line-start': 7988,
                          'selection_end': 8006,
                          'selection_start': 8000},
                         1226613152.484164),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Cursor',
        61),
        ('Cursor.get_vendor_info',
         253)],
                          'first-line': 226,
                          'folded-linenos': [],
                          'sel-line': 274,
                          'sel-line-start': 8696,
                          'selection_end': 8739,
                          'selection_start': 8733},
                         1226616530.5561581),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Cursor',
        61),
        ('Cursor.get_vendor_info',
         253)],
                          'first-line': 205,
                          'folded-linenos': [],
                          'sel-line': 253,
                          'sel-line-start': 7998,
                          'selection_end': 8016,
                          'selection_start': 8006},
                         1226616544.2850511),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DBDriver',
        655),
        ('DBDriver.get_vendor_info',
         780)],
                          'first-line': 732,
                          'folded-linenos': [],
                          'sel-line': 780,
                          'sel-line-start': 25649,
                          'selection_end': 25667,
                          'selection_start': 25657},
                         1226616568.9666569),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Cursor',
        61),
        ('Cursor.get_vendor_info',
         253)],
                          'first-line': 269,
                          'folded-linenos': [],
                          'sel-line': 274,
                          'sel-line-start': 8761,
                          'selection_end': 8804,
                          'selection_start': 8794},
                         1226616587.8864689),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DBDriver',
        656),
        ('DBDriver.get_vendor_info',
         781)],
                          'first-line': 733,
                          'folded-linenos': [],
                          'sel-line': 781,
                          'sel-line-start': 25689,
                          'selection_end': 25707,
                          'selection_start': 25697},
                         1226616605.3768301),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DBDriver',
        656),
        ('DBDriver.get_table_metadata',
         833)],
                          'first-line': 889,
                          'folded-linenos': [],
                          'sel-line': 916,
                          'sel-line-start': 30118,
                          'selection_end': 30141,
                          'selection_start': 30141},
                         1226616614.3724389),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [],
                          'first-line': 1,
                          'folded-linenos': [],
                          'sel-line': 25,
                          'sel-line-start': 677,
                          'selection_end': 729,
                          'selection_start': 729},
                         1226616712.2136631),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DB',
        381),
        ('DB.paramstyle',
         407)],
                          'first-line': 454,
                          'folded-linenos': [],
                          'sel-line': 426,
                          'sel-line-start': 14417,
                          'selection_end': 14440,
                          'selection_start': 14440},
                         1226616816.4165471),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Cursor',
        62),
        ('Cursor.get_vendor_info',
         254)],
                          'first-line': 271,
                          'folded-linenos': [],
                          'sel-line': 276,
                          'sel-line-start': 8860,
                          'selection_end': 8903,
                          'selection_start': 8893},
                         1226616923.3791089),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DBDriver',
        657),
        ('DBDriver.get_vendor_info',
         782)],
                          'first-line': 734,
                          'folded-linenos': [],
                          'sel-line': 782,
                          'sel-line-start': 25748,
                          'selection_end': 25766,
                          'selection_start': 25756},
                         1226621617.4341321),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Cursor',
        62),
        ('Cursor.fetchone',
         188)],
                          'first-line': 183,
                          'folded-linenos': [],
                          'sel-line': 191,
                          'sel-line-start': 6270,
                          'selection_end': 6302,
                          'selection_start': 6302},
                         1226621619.4597199),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Cursor',
        62),
        ('Cursor.get_vendor_info',
         254)],
                          'first-line': 206,
                          'folded-linenos': [],
                          'sel-line': 254,
                          'sel-line-start': 8057,
                          'selection_end': 8080,
                          'selection_start': 8069},
                         1226622117.9359851),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Cursor',
        62),
        ('Cursor.get_rdbms_metadata',
         254)],
                          'first-line': 238,
                          'folded-linenos': [],
                          'sel-line': 276,
                          'sel-line-start': 8863,
                          'selection_end': 8911,
                          'selection_start': 8900},
                         1226622232.8699551),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DBDriver',
        657),
        ('DBDriver.get_vendor_info',
         782)],
                          'first-line': 734,
                          'folded-linenos': [],
                          'sel-line': 782,
                          'sel-line-start': 25754,
                          'selection_end': 25777,
                          'selection_start': 25766},
                         1226622247.859375),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1226622254.4724879),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('Warning',
        45)],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 55,
                          'sel-line-start': 1713,
                          'selection_end': 1713,
                          'selection_start': 1713},
                         1226622260.8262179),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DBDriver',
        657),
        ('DBDriver.get_rdbms_metadata',
         782)],
                          'first-line': 734,
                          'folded-linenos': [],
                          'sel-line': 782,
                          'sel-line-start': 25756,
                          'selection_end': 25772,
                          'selection_start': 25764},
                         1226624139.5989871),
                        (loc('grizzled/db/base.py'),
                         {'attrib-starts': [('DBDriver',
        657),
        ('DBDriver.get_rdbms_metadata',
         782)],
                          'first-line': 787,
                          'folded-linenos': [],
                          'sel-line': 801,
                          'sel-line-start': 26425,
                          'selection_end': 26453,
                          'selection_start': 26453},
                         1226624606.9934649),
                        [loc('grizzled/db/sqlserver.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1226624667.10481]],
                       19),
         'current-loc': loc('grizzled/db/sqlserver.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 13,
        'sel-line-start': 440,
        'selection_end': 440,
        'selection_start': 440},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 201,
        'selection_end': 211,
        'selection_start': 211},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        33),
        ('CommandLineParser.error',
         79)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2616,
        'selection_end': 2662,
        'selection_start': 2662},
                           loc('grizzled/collections/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 270,
        'selection_end': 279,
        'selection_start': 279},
                           loc('grizzled/collections/dict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 552,
        'selection_end': 561,
        'selection_start': 561},
                           loc('grizzled/collections/tuple.py'): {'attrib-st'\
        'arts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 653,
        'selection_end': 677,
        'selection_start': 677},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.remove_section',
         630)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 21621,
        'selection_end': 21634,
        'selection_start': 21634},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 89,
        'folded-linenos': [],
        'sel-line': 105,
        'sel-line-start': 3626,
        'selection_end': 3659,
        'selection_start': 3659},
                           loc('grizzled/db/base.py'): {'attrib-starts': [(''\
        'DBDriver',
        657),
        ('DBDriver.get_rdbms_metadata',
         782)],
        'first-line': 787,
        'folded-linenos': [],
        'sel-line': 801,
        'sel-line-start': 26425,
        'selection_end': 26453,
        'selection_start': 26453},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/gadfly.py'): {},
                           loc('grizzled/db/postgresql.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/sqlserver.py'): {'attrib-starts': [(''\
        'SQLServerDriver',
        24),
        ('SQLServerDriver.get_rdbms_metadata',
         60)],
        'first-line': 45,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 1951,
        'selection_end': 2003,
        'selection_start': 2003},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 108,
        'selection_end': 148,
        'selection_start': 148},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 727,
        'selection_end': 766,
        'selection_start': 766},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'recursively_remove',
        53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1701,
        'selection_end': 1717,
        'selection_start': 1717},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [(''\
        'preprocess',
        402)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 428,
        'sel-line-start': 13441,
        'selection_end': 13486,
        'selection_start': 13486},
                           loc('grizzled/history.py'): {},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [(''\
        'Zip',
        348),
        ('Zip.extract',
         375)],
        'first-line': 345,
        'sel-line': 404,
        'sel-line-start': 11676,
        'selection_end': 11676,
        'selection_start': 11676},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [(''\
        'locked_file',
        160)],
        'first-line': 123,
        'sel-line': 165,
        'sel-line-start': 4930,
        'selection_end': 4954,
        'selection_start': 4954},
                           loc('grizzled/log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 652,
        'selection_end': 652,
        'selection_start': 652},
                           loc('grizzled/misc.py'): {'attrib-starts': [('str'\
        '2bool',
        115)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4791,
        'selection_end': 4791,
        'selection_start': 4791},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 42,
        'sel-line': 59,
        'sel-line-start': 1834,
        'selection_end': 1890,
        'selection_start': 1890},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 689,
        'selection_end': 715,
        'selection_start': 715},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 151,
        'selection_start': 151},
                           loc('grizzled/text/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 529,
        'selection_end': 590,
        'selection_start': 590},
                           loc('test/collections/TestLRUDict.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 265,
        'selection_end': 291,
        'selection_start': 291},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1093},
                           loc('test/text/TestStr2Bool.py'): {'attrib-starts': [(''\
        'TestStr2Bool',
        18),
        ('TestStr2Bool.testBadStrings',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1689,
        'selection_end': 1702,
        'selection_start': 1702},
                           loc('../sqlcmd/setup.py'): {'attrib-starts': [('l'\
        'oadInfo',
        14)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 396,
        'selection_end': 396,
        'selection_start': 396}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 18,
                          'sel-line-start': 647,
                          'selection_end': 647,
                          'selection_start': 647},
                         1226529311.697408),
                        (loc('grizzled/collections/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1226609645.9257691),
                        (loc('grizzled/misc.py'),
                         {'attrib-starts': [],
                          'first-line': 39,
                          'folded-linenos': [],
                          'sel-line': 31,
                          'sel-line-start': 810,
                          'selection_end': 850,
                          'selection_start': 850},
                         1226609653.5024071),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [('download',
        38)],
                          'first-line': 25,
                          'folded-linenos': [],
                          'sel-line': 101,
                          'sel-line-start': 3520,
                          'selection_end': 3520,
                          'selection_start': 3520},
                         1226609658.58143),
                        (loc('grizzled/system.py'),
                         {'attrib-starts': [('python_version',
        57)],
                          'first-line': 43,
                          'folded-linenos': [],
                          'sel-line': 62,
                          'sel-line-start': 2148,
                          'selection_end': 2148,
                          'selection_start': 2148},
                         1226609660.5784061),
                        (loc('grizzled/db/dummydb.py'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1226612203.38203),
                        (loc('grizzled/db/gadfly.py'),
                         {'attrib-starts': [('GadflyDriver',
        94),
        ('GadflyDriver.connect',
         108)],
                          'first-line': 103,
                          'folded-linenos': [],
                          'sel-line': 124,
                          'sel-line-start': 3436,
                          'selection_end': 3436,
                          'selection_start': 3436},
                         1226612207.7847221),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('working_directory',
        121)],
                          'first-line': 102,
                          'folded-linenos': [],
                          'sel-line': 133,
                          'sel-line-start': 3797,
                          'selection_end': 3827,
                          'selection_start': 3827},
                         1226612399.6961119),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 92,
                          'folded-linenos': [],
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1226612431.378238),
                        (loc('grizzled/history.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 975,
                          'selection_end': 984,
                          'selection_start': 984},
                         1226612445.8763559),
                        (loc('grizzled/history.py'),
                         {'attrib-starts': [('History',
        119),
        ('History.set_max_length',
         247)],
                          'first-line': 221,
                          'folded-linenos': [],
                          'sel-line': 248,
                          'sel-line-start': 7083,
                          'selection_end': 7083,
                          'selection_start': 7083},
                         1226612448.3035131),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [],
                          'first-line': 22,
                          'folded-linenos': [],
                          'sel-line': 44,
                          'sel-line-start': 1173,
                          'selection_end': 1220,
                          'selection_start': 1182},
                         1226612487.132174),
                        (loc('grizzled/db/gadfly.py'),
                         {'attrib-starts': [('GadflyCursor',
        23),
        ('GadflyCursor.fetchall',
         60)],
                          'first-line': 42,
                          'folded-linenos': [],
                          'sel-line': 61,
                          'sel-line-start': 1698,
                          'selection_end': 1710,
                          'selection_start': 1710},
                         1226616475.792969),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 15,
                          'sel-line-start': 325,
                          'selection_end': 376,
                          'selection_start': 376},
                         1226616768.212256),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.get_display_name',
         34)],
                          'first-line': 15,
                          'folded-linenos': [],
                          'sel-line': 35,
                          'sel-line-start': 981,
                          'selection_end': 1008,
                          'selection_start': 1008},
                         1226616829.2935879),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.get_vendor_info',
         48)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 49,
                          'sel-line-start': 1412,
                          'selection_end': 1423,
                          'selection_start': 1420},
                         1226616836.8608019),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.get_table_metadata',
         50)],
                          'first-line': 11,
                          'folded-linenos': [],
                          'sel-line': 52,
                          'sel-line-start': 1518,
                          'selection_end': 1529,
                          'selection_start': 1526},
                         1226621642.6903479),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.get_index_metadata',
         103)],
                          'first-line': 57,
                          'folded-linenos': [],
                          'sel-line': 105,
                          'sel-line-start': 3438,
                          'selection_end': 3449,
                          'selection_start': 3446},
                         1226621644.0420389),
                        (loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.do_connect',
         37)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1202,
                          'selection_end': 1213,
                          'selection_start': 1210},
                         1226621645.8848751),
                        [loc('grizzled/db/postgresql.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        25),
        ('PostgreSQLDriver.do_connect',
         37)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 43,
                          'sel-line-start': 1202,
                          'selection_end': 1213,
                          'selection_start': 1210},
                         1226621648.63501]],
                       19),
         'current-loc': loc('grizzled/db/postgresql.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 344,
        'selection_end': 373,
        'selection_start': 373},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 647,
        'selection_end': 647,
        'selection_start': 647},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        35),
        ('CommandLineParser.print_help',
         51)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1617,
        'selection_end': 1658,
        'selection_start': 1658},
                           loc('grizzled/collections/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/collections/dict.py'): {'attrib-sta'\
        'rts': [('OrderedDict',
                 30),
                ('OrderedDict.__str__',
                 66)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2698,
        'selection_end': 2725,
        'selection_start': 2725},
                           loc('grizzled/collections/tuple.py'): {},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.get_one_of',
         583)],
        'first-line': 615,
        'folded-linenos': [],
        'sel-line': 652,
        'sel-line-start': 22568,
        'selection_end': 22568,
        'selection_start': 22568},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'Error',
        197)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 6370,
        'selection_end': 6376,
        'selection_start': 6376},
                           loc('grizzled/db/base.py'): {},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 26,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/gadfly.py'): {'attrib-starts': [(''\
        'GadflyCursor',
        23),
        ('GadflyCursor.fetchall',
         60)],
        'first-line': 42,
        'folded-linenos': [],
        'sel-line': 61,
        'sel-line-start': 1698,
        'selection_end': 1710,
        'selection_start': 1710},
                           loc('grizzled/db/postgresql.py'): {'attrib-starts': [(''\
        'PostgreSQLDriver',
        28),
        ('PostgreSQLDriver.get_rdbms_metadata',
         51)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 52,
        'sel-line-start': 1491,
        'selection_end': 1491,
        'selection_start': 1491},
                           loc('grizzled/db/sqlserver.py'): {},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 92,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 480,
        'selection_end': 489,
        'selection_start': 489},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1094,
        'selection_end': 1097,
        'selection_start': 1097},
                           loc('grizzled/history.py'): {'attrib-starts': [(''\
        'History',
        119),
        ('History.set_max_length',
         247)],
        'first-line': 221,
        'folded-linenos': [],
        'sel-line': 248,
        'sel-line-start': 7083,
        'selection_end': 7083,
        'selection_start': 7083},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 22,
        'folded-linenos': [],
        'sel-line': 44,
        'sel-line-start': 1173,
        'selection_end': 1220,
        'selection_start': 1182},
                           loc('grizzled/log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 446,
        'selection_end': 448,
        'selection_start': 448},
                           loc('grizzled/misc.py'): {'attrib-starts': [],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 810,
        'selection_end': 850,
        'selection_start': 850},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3520,
        'selection_end': 3520,
        'selection_start': 3520},
                           loc('grizzled/os.py'): {'attrib-starts': [('worki'\
        'ng_directory',
        121)],
        'first-line': 102,
        'folded-linenos': [],
        'sel-line': 133,
        'sel-line-start': 3797,
        'selection_end': 3827,
        'selection_start': 3827},
                           loc('grizzled/system.py'): {'attrib-starts': [('p'\
        'ython_version',
        57)],
        'first-line': 43,
        'folded-linenos': [],
        'sel-line': 62,
        'sel-line-start': 2148,
        'selection_end': 2148,
        'selection_start': 2148},
                           loc('grizzled/text/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 691,
        'selection_end': 730,
        'selection_start': 730},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test/collections/TestLRUDict.py'): {'attrib-'\
        'starts': [('TestLRUDict',
                    22),
                   ('TestLRUDict.test1',
                    24)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1166,
        'selection_end': 1193,
        'selection_start': 1193},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840},
                           loc('test/text/TestStr2Bool.py'): {},
                           loc('../sqlcmd/setup.py'): {}},
         'has-focus': False}),
                               'open_files': [u'CHANGELOG',
        u'grizzled/__init__.py',
        u'grizzled/cmdline.py',
        u'grizzled/collections/__init__.py',
        u'grizzled/collections/dict.py',
        u'grizzled/collections/tuple.py',
        u'grizzled/config.py',
        u'grizzled/db/__init__.py',
        u'grizzled/db/base.py',
        u'grizzled/db/dummydb.py',
        u'grizzled/db/gadfly.py',
        u'grizzled/db/postgresql.py',
        u'grizzled/db/sqlserver.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/file/__init__.py',
        u'grizzled/file/includer.py',
        u'grizzled/history.py',
        u'grizzled/io/__init__.py',
        u'grizzled/io/filelock.py',
        u'grizzled/log.py',
        u'grizzled/misc.py',
        u'grizzled/net.py',
        u'grizzled/os.py',
        u'grizzled/system.py',
        u'grizzled/text/__init__.py',
        u'setup.py',
        u'test/collections/TestLRUDict.py',
        u'test/io/TestPushback.py',
        u'test/text/TestStr2Bool.py',
        u'../sqlcmd/setup.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1442,
                         151,
                         1260,
                         776)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (183,
                          177,
                          1011,
                          116)}]}
guimgr.recent-documents = [loc('grizzled/db/postgresql.py'),
                           loc('grizzled/db/sqlserver.py'),
                           loc('../sqlcmd/setup.py')]
guimgr.visual-state = {loc('../../java/util/src/org/clapper/util/misc/LRUMap.java'): {''\
        'attrib-starts': [],
        'first-line': 1025,
        'folded-linenos': [],
        'sel-line': 1049,
        'sel-line-start': 31106,
        'selection_end': 31106,
        'selection_start': 31106},
                       loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/CH'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections/dict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/tmp/foo'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 850,
        'selection_end': 850,
        'selection_start': 850},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/sys.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/text/TestStr2Bool.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../sqlcmd/sqlcmd/__init__.py'): {'attrib-starts': [(''\
        'SQLCmd',
        498),
        ('SQLCmd.__calculate_column_sizes',
         1470)],
        'first-line': 1459,
        'folded-linenos': [],
        'sel-line': 1487,
        'sel-line-start': 47572,
        'selection_end': 47610,
        'selection_start': 47610},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #20'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #21'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #22'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #23'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #24'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #25'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #26'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #27'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #28'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #29'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #30'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #31'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #32'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #33'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #34'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #35'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #36'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #37'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #38'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #39'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #40'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #41'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #42'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #43'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #44'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #45'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #46'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #47'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #48'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #49'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #50'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #51'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #52'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #53'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #54'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #55'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #56'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #57'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #58'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #59'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #60'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #61'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #62'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #63'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #64'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #65'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #66'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #67'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #68'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #69'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #70'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #71'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #72'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #73'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #74'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #75'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #76'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #77'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #78'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #79'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #80'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #81'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #82'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #83'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #84'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #85'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #86'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #87'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #88'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #89'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #90'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 173,
        'selection_end': 177,
        'selection_start': 177},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'space_col',
                          u'show_buf',
                          u'``AutoFlush``',
                          u'``Includer``']
search.search-history = [u'field_names',
                         u'iteritems',
                         u'spaceCol',
                         u'bShowBuf',
                         u'ascmap',
                         u'nStarLen',
                         u'1',
                         u'x',
                         u'grizzled',
                         u'0x020501f0',
                         u'raise',
                         u'module',
                         u'C{AutoFlush}',
                         u'object',
                         u'C{Includer}',
                         u'argument',
                         u'rtype',
                         u'-',
                         u'fileOrURL',
                         u'C{ConfigParser}']
