#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #68'): 'text/plain'}
debug.err-values = {None: {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   3],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.13993993993993992,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               None),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [(3,),
                           (3,
                            1)],
        'selected-nodes': [(3,
                            1,
                            1)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': '',
        'fReverse': False,
        'fSearchText': '',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': False},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      None),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.read',
         422)],
                          'first-line': 452,
                          'sel-line': 458,
                          'sel-line-start': 15890,
                          'selection_end': 15920,
                          'selection_start': 15920},
                         1208198669.7655039),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.__preprocess',
         751)],
                          'first-line': 732,
                          'sel-line': 768,
                          'sel-line-start': 26607,
                          'selection_end': 26641,
                          'selection_start': 26641},
                         1208198689.0891211),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [('preprocess',
        395)],
                          'first-line': 397,
                          'sel-line': 414,
                          'sel-line-start': 13199,
                          'selection_end': 13199,
                          'selection_start': 13199},
                         1208198696.159586),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200774.530046),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200776.4532559),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200780.414228),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200783.166435),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200797.820492),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200803.095612),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208201061.845752),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [('ExceptionWithMessage',
        10)],
                          'first-line': 5,
                          'sel-line': 19,
                          'sel-line-start': 563,
                          'selection_end': 563,
                          'selection_start': 563},
                         1208201065.983079),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 3,
                          'sel-line-start': 56,
                          'selection_end': 56,
                          'selection_start': 56},
                         1208226335.769048),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316458.1713281),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316462.3714859),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 1161,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316465.508013),
                        (loc('grizzled/io.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316519.765017),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 12,
                          'sel-line-start': 460,
                          'selection_end': 460,
                          'selection_start': 460},
                         1208316520.915359),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 27,
                          'sel-line-start': 893,
                          'selection_end': 896,
                          'selection_start': 896},
                         1208316584.156146),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.__preprocess',
         751)],
                          'first-line': 807,
                          'sel-line': 768,
                          'sel-line-start': 26607,
                          'selection_end': 26641,
                          'selection_start': 26641},
                         1208660789.1690111),
                        [loc('grizzled/collections.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208881693.8731389]],
                       19),
         'current-loc': loc('grizzled/collections.py'),
         'editor-states': {loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 27,
        'sel-line-start': 893,
        'selection_end': 896,
        'selection_start': 896},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 38,
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.__preprocess',
         751)],
        'first-line': 807,
        'sel-line': 768,
        'sel-line-start': 26607,
        'selection_end': 26641,
        'selection_start': 26641},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 1161,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        10)],
        'first-line': 5,
        'sel-line': 19,
        'sel-line-start': 563,
        'selection_end': 563,
        'selection_start': 563},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 40,
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                           loc('grizzled/file/includer.py'): {},
                           loc('grizzled/io.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 215,
        'viewer-state': {'history': [-1,
                                     0,
                                     -1,
                                     196,
                                     200,
                                     215],
                         'history-pos': 5,
                         'index': 215,
                         'top': (0,
                                 0)}}},
         'has-focus': False},
        {'bookmarks': ([[loc('../../../../ctr3.py'),
                         {'attrib-starts': [('init_logging',
        43)],
                          'first-line': 40,
                          'sel-line': 45,
                          'sel-line-start': 1273,
                          'selection_end': 1290,
                          'selection_start': 1290},
                         1200582943.181272],
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 200,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208198623.163512),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 40,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208198641.055481),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 160,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208198647.6414609),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 80,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200808.3614011),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 57,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208200813.005872),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 40,
                          'sel-line': 58,
                          'sel-line-start': 1709,
                          'selection_end': 1723,
                          'selection_start': 1723},
                         1208200828.9342611),
                        (loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 43,
                          'viewer-state': {'history': [-1,
        43,
        74],
        'history-pos': 1,
        'index': 43,
        'top': (33,
                1172)}},
                         1208220682.648417),
                        [loc('../../../../Applications/WingIDE.app/Contents/MacOS/resources/doc/en/TOC.idx'),
                         {'displayed-index': 43,
                          'viewer-state': {'history': [-1,
        43,
        74],
        'history-pos': 1,
        'index': 43,
        'top': (33,
                1172)}},
                         1208220719.8952689],
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 40,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1603,
                          'selection_start': 1587},
                         1208290670.4300139),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('copy',
        100)],
                          'first-line': 87,
                          'sel-line': 105,
                          'sel-line-start': 3419,
                          'selection_end': 3419,
                          'selection_start': 3419},
                         1208295584.032558),
                        [loc('unknown:<untitled> #69'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208312881.6453869],
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 52,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1208312892.1586871),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1208316603.66048),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [('Ordered',
        -1)],
                          'first-line': 0,
                          'sel-line': 24,
                          'sel-line-start': 715,
                          'selection_end': 715,
                          'selection_start': 715},
                         1208660702.446521),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [('OrderedDict',
        23),
        ('OrderedDict.popitem',
         89)],
                          'first-line': 34,
                          'sel-line': 93,
                          'sel-line-start': 2691,
                          'selection_end': 2691,
                          'selection_start': 2691},
                         1208660777.827709),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [('OrderedDict',
        21)],
                          'first-line': 0,
                          'sel-line': 24,
                          'sel-line-start': 733,
                          'selection_end': 757,
                          'selection_start': 755},
                         1208708103.3924601),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 5,
                          'sel-line-start': 157,
                          'selection_end': 157,
                          'selection_start': 157},
                         1208708804.164376),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 109,
                          'sel-line': 21,
                          'sel-line-start': 616,
                          'selection_end': 638,
                          'selection_start': 638},
                         1208738945.333564),
                        [loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('copyRecursively',
        55)],
                          'first-line': 52,
                          'sel-line': 55,
                          'sel-line-start': 1583,
                          'selection_end': 1583,
                          'selection_start': 1583},
                         1209177025.045799]],
                       19),
         'current-loc': loc('grizzled/file/__init__.py'),
         'editor-states': {loc('grizzled/__init__.py'): {},
                           loc('grizzled/cmdline.py'): {},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 160,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 57,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {},
                           loc('grizzled/exception.py'): {},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 324,
        'selection_end': 324,
        'selection_start': 324},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 109,
        'sel-line': 21,
        'sel-line-start': 616,
        'selection_end': 638,
        'selection_start': 638},
                           loc('grizzled/io.py'): {},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/os.py'): {},
                           loc('../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 215,
        'viewer-state': {'history': [-1,
                                     0,
                                     -1,
                                     196,
                                     200,
                                     215],
                         'history-pos': 5,
                         'index': 215,
                         'top': (0,
                                 0)}}},
         'has-focus': True}),
                               'open_files': [u'grizzled/__init__.py',
        u'grizzled/cmdline.py',
        u'grizzled/config.py',
        u'grizzled/db/__init__.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/io.py',
        u'grizzled/optparser.py',
        u'grizzled/os.py',
        u'../../../../../../usr/lib/wingide3.0/resources/doc/en/TOC.idx',
        u'grizzled/collections.py',
        u'grizzled/file/includer.py',
        u'grizzled/file/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1260,
                         795)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (259,
                          496,
                          1011,
                          116)}]}
guimgr.recent-documents = [loc('grizzled/file/__init__.py'),
                           loc('grizzled/file/includer.py'),
                           loc('grizzled/collections.py')]
guimgr.visual-state = {loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #67'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #71'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #70'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #72'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #73'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #74'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
