#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #124'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.11283582089552235,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(1,),
        (1,
         0),
        (1,
         1),
        (1,
         2)],
                                 'selected-nodes': [(1,
        0,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'__get_index_names',
        'fReverse': False,
        'fSearchText': u'__getIndexNames',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159733.1722939),
                        (loc('grizzled/file/includer.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159737.9258299),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159738.949321),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159741.992142),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159742.7570779),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159746.6070769),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 11,
                          'sel-line': 27,
                          'sel-line-start': 858,
                          'selection_end': 897,
                          'selection_start': 897},
                         1212159746.8478),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [],
                          'first-line': 11,
                          'sel-line': 27,
                          'sel-line-start': 858,
                          'selection_end': 897,
                          'selection_start': 897},
                         1212159749.942786),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [('ExceptionWithMessage',
        16)],
                          'first-line': 0,
                          'sel-line': 25,
                          'sel-line-start': 766,
                          'selection_end': 766,
                          'selection_start': 766},
                         1212159753.6824279),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159755.55568),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159758.694092),
                        (loc('grizzled/optparser.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 6,
                          'sel-line-start': 159,
                          'selection_end': 159,
                          'selection_start': 159},
                         1212159758.9953971),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 24,
                          'sel-line-start': 630,
                          'selection_end': 667,
                          'selection_start': 662},
                         1212159760.427104),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('DaemonError',
        66)],
                          'first-line': 23,
                          'sel-line': 77,
                          'sel-line-start': 2322,
                          'selection_end': 2328,
                          'selection_start': 2323},
                         1212159767.510644),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159770.2548981),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159773.3825469),
                        (loc('grizzled/system.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159775.37799),
                        (loc('grizzled/system.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159778.112046),
                        (loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 5,
                          'sel-line-start': 202,
                          'selection_end': 211,
                          'selection_start': 211},
                         1212159778.836539),
                        [loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 839,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 26,
                          'selection_start': 8},
                         1212159859.341861]],
                       19),
         'current-loc': loc('grizzled/db/__init__.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 202,
        'selection_end': 211,
        'selection_start': 211},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 11,
        'sel-line': 27,
        'sel-line-start': 858,
        'selection_end': 897,
        'selection_start': 897},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 26,
        'sel-line': 4,
        'sel-line-start': 156,
        'selection_end': 156,
        'selection_start': 156},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 847,
        'sel-line': 5,
        'sel-line-start': 80,
        'selection_end': 80,
        'selection_start': 80},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 22,
        'sel-line': 57,
        'sel-line-start': 2330,
        'selection_end': 2383,
        'selection_start': 2383},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        16)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'unlink_quietly',
        30)],
        'first-line': 0,
        'sel-line': 30,
        'sel-line-start': 944,
        'selection_end': 944,
        'selection_start': 944},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 6,
        'sel-line-start': 159,
        'selection_end': 159,
        'selection_start': 159},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1070,
        'selection_end': 1093,
        'selection_start': 1093}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('Cursor',
        196),
        ('Cursor.get_table_metadata',
         377)],
                          'first-line': 359,
                          'sel-line': 413,
                          'sel-line-start': 13631,
                          'selection_end': 13642,
                          'selection_start': 13636},
                         1212149606.21345),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 26,
                          'sel-line': 80,
                          'sel-line-start': 3028,
                          'selection_end': 3076,
                          'selection_start': 3070},
                         1212149620.7484491),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212149624.5798211),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212149626.88397),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1127),
        ('PostgreSQLDriver.get_table_metadata',
         1148)],
                          'first-line': 1124,
                          'sel-line': 1151,
                          'sel-line-start': 36749,
                          'selection_end': 36775,
                          'selection_start': 36775},
                         1212149844.460407),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('MySQLDriver',
        963)],
                          'first-line': 959,
                          'sel-line': 966,
                          'sel-line-start': 31089,
                          'selection_end': 31089,
                          'selection_start': 31089},
                         1212151779.0742941),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1127)],
                          'first-line': 1054,
                          'sel-line': 1131,
                          'sel-line-start': 36200,
                          'selection_end': 36200,
                          'selection_start': 36200},
                         1212151789.4889629),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('MySQLDriver',
        963),
        ('MySQLDriver.get_table_metadata',
         984)],
                          'first-line': 957,
                          'sel-line': 990,
                          'sel-line-start': 31787,
                          'selection_end': 31787,
                          'selection_start': 31787},
                         1212151798.68135),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('PostgreSQLDriver',
        1127),
        ('PostgreSQLDriver.__get_index_description',
         1274)],
                          'first-line': 153,
                          'sel-line': 1274,
                          'sel-line-start': 41481,
                          'selection_end': 41554,
                          'selection_start': 41496},
                         1212151815.5066259),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 120,
                          'sel-line': 174,
                          'sel-line-start': 5717,
                          'selection_end': 5754,
                          'selection_start': 5749},
                         1212159448.4536049),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        256),
        ('Configuration.add_section',
         318)],
                          'first-line': 280,
                          'sel-line': 334,
                          'sel-line-start': 11537,
                          'selection_end': 11547,
                          'selection_start': 11542},
                         1212159454.3253651),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        256),
        ('Configuration.has_option',
         366)],
                          'first-line': 332,
                          'sel-line': 386,
                          'sel-line-start': 13281,
                          'selection_end': 13291,
                          'selection_start': 13286},
                         1212159456.8716431),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        256),
        ('Configuration.remove_section',
         655)],
                          'first-line': 613,
                          'sel-line': 667,
                          'sel-line-start': 23479,
                          'selection_end': 23489,
                          'selection_start': 23484},
                         1212159469.9205461),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159475.039413),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212159490.4784701),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 5,
                          'sel-line-start': 157,
                          'selection_end': 157,
                          'selection_start': 157},
                         1212159492.4337921),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [('CommandLineParser',
        35),
        ('CommandLineParser.error',
         79)],
                          'first-line': 28,
                          'sel-line': 87,
                          'sel-line-start': 2779,
                          'selection_end': 2779,
                          'selection_start': 2779},
                         1212159495.479815),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 10,
                          'sel-line-start': 413,
                          'selection_end': 424,
                          'selection_start': 424},
                         1212159510.9079399),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [('CommandLineParser',
        33),
        ('CommandLineParser.error',
         77)],
                          'first-line': 26,
                          'sel-line': 85,
                          'sel-line-start': 2735,
                          'selection_end': 2735,
                          'selection_start': 2735},
                         1212161631.017334),
                        [loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 10,
                          'sel-line-start': 413,
                          'selection_end': 424,
                          'selection_start': 424},
                         1212161632.0320089]],
                       19),
         'current-loc': loc('CHANGELOG'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 413,
        'selection_end': 424,
        'selection_start': 424},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        33),
        ('CommandLineParser.error',
         77)],
        'first-line': 26,
        'sel-line': 85,
        'sel-line-start': 2735,
        'selection_end': 2735,
        'selection_start': 2735},
                           loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 157,
        'selection_end': 157,
        'selection_start': 157},
                           loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 1,
        'selection_start': 1},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'PostgreSQLDriver',
        1127),
        ('PostgreSQLDriver.__get_index_description',
         1274)],
        'first-line': 153,
        'sel-line': 1274,
        'sel-line-start': 41481,
        'selection_end': 41554,
        'selection_start': 41496},
                           loc('grizzled/db/dummydb.py'): {},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'eglob',
        243)],
        'first-line': 115,
        'sel-line': 264,
        'sel-line-start': 8206,
        'selection_end': 8206,
        'selection_start': 8206},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 109,
        'sel-line': 21,
        'sel-line-start': 616,
        'selection_end': 638,
        'selection_start': 638},
                           loc('grizzled/io/__init__.py'): {},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1063,
        'selection_end': 1063,
        'selection_start': 1063},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 26,
        'sel-line': 101,
        'sel-line-start': 3579,
        'selection_end': 3611,
        'selection_start': 3611},
                           loc('grizzled/optparser.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840}},
         'has-focus': False}),
                               'open_files': [u'grizzled/db/dummydb.py',
        u'grizzled/decorators.py',
        u'test/io/TestPushback.py',
        u'grizzled/collections.py',
        u'grizzled/config.py',
        u'grizzled/file/__init__.py',
        u'grizzled/file/includer.py',
        u'grizzled/io/filelock.py',
        u'grizzled/io/__init__.py',
        u'grizzled/exception.py',
        u'grizzled/net.py',
        u'grizzled/optparser.py',
        u'grizzled/os.py',
        u'grizzled/system.py',
        u'grizzled/__init__.py',
        u'grizzled/db/__init__.py',
        u'grizzled/cmdline.py',
        u'CHANGELOG']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          189)}]}
guimgr.recent-documents = [loc('CHANGELOG'),
                           loc('grizzled/cmdline.py'),
                           loc('grizzled/db/__init__.py'),
                           loc('grizzled/__init__.py'),
                           loc('grizzled/system.py'),
                           loc('grizzled/os.py'),
                           loc('grizzled/optparser.py'),
                           loc('grizzled/net.py'),
                           loc('grizzled/exception.py'),
                           loc('grizzled/io/__init__.py'),
                           loc('grizzled/io/filelock.py'),
                           loc('grizzled/file/includer.py'),
                           loc('grizzled/file/__init__.py'),
                           loc('grizzled/config.py'),
                           loc('grizzled/collections.py')]
guimgr.visual-state = {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/tmp/foo'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/sys.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1093},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #123'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #152'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #153'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #154'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #155'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #125'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #126'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #127'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #128'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #129'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #130'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #131'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #132'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #133'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #134'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #135'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #136'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #137'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #138'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #139'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #140'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #141'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #142'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #143'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #144'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #145'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #146'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #147'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #148'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #149'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #150'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #151'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.search-history = [u'string_version',
                         u'print',
                         u'0']
