#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #160'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('grizzled/log.py'): 'UTF-8',
                      loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19073783359497642,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(2,),
        (3,)],
                                 'selected-nodes': [(2,
        6)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'space_col',
        'fReverse': True,
        'fSearchText': u'iteritems',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/system.py'),
                         {'attrib-starts': [],
                          'first-line': 97,
                          'folded-linenos': [],
                          'sel-line': 5,
                          'sel-line-start': 147,
                          'selection_end': 151,
                          'selection_start': 151},
                         1218949004.671514),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUListEntry',
        141),
        ('LRUListEntry.__str__',
         151)],
                          'first-line': 135,
                          'folded-linenos': [],
                          'sel-line': 152,
                          'sel-line-start': 4632,
                          'selection_end': 4681,
                          'selection_start': 4676},
                         1218949016.172045),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUList',
        158),
        ('LRUList.__iter__',
         176),
        ('LRUList.__iter__.generator',
         177)],
                          'first-line': 177,
                          'folded-linenos': [],
                          'sel-line': 182,
                          'sel-line-start': 5317,
                          'selection_end': 5339,
                          'selection_start': 5332},
                         1218949039.452024),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUEntry',
        143),
        ('LRUEntry.__init__',
         145)],
                          'first-line': 93,
                          'folded-linenos': [],
                          'sel-line': 147,
                          'sel-line-start': 4525,
                          'selection_end': 4547,
                          'selection_start': 4538},
                         1218988752.0376599),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUEntry',
        143),
        ('LRUEntry.__init__',
         145)],
                          'first-line': 118,
                          'folded-linenos': [],
                          'sel-line': 145,
                          'sel-line-start': 4462,
                          'selection_end': 4483,
                          'selection_start': 4483},
                         1218989270.5954001),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        155),
        ('LRUDict.__put',
         356)],
                          'first-line': 312,
                          'folded-linenos': [],
                          'sel-line': 366,
                          'sel-line-start': 11487,
                          'selection_end': 11522,
                          'selection_start': 11515},
                         1218989298.291518),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('OrderedDict',
        30),
        ('OrderedDict.popitem',
         119)],
                          'first-line': 76,
                          'folded-linenos': [],
                          'sel-line': 130,
                          'sel-line-start': 3909,
                          'selection_end': 3961,
                          'selection_start': 3954},
                         1218992233.720232),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        155),
        ('LRUDict.__clear_to',
         376)],
                          'first-line': 325,
                          'folded-linenos': [],
                          'sel-line': 381,
                          'sel-line-start': 11928,
                          'selection_end': 11968,
                          'selection_start': 11968},
                         1218992236.1967039),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        155),
        ('LRUDict.__clear_to',
         376)],
                          'first-line': 336,
                          'folded-linenos': [],
                          'sel-line': 381,
                          'sel-line-start': 12008,
                          'selection_end': 12034,
                          'selection_start': 12030},
                         1218992425.8626039),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        151),
        ('LRUDict.__clear_to',
         372)],
                          'first-line': 324,
                          'folded-linenos': [],
                          'sel-line': 378,
                          'sel-line-start': 11932,
                          'selection_end': 11949,
                          'selection_start': 11944},
                         1218992687.833498),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        272),
        ('LRUDict.get_max_capacity',
         324)],
                          'first-line': 282,
                          'folded-linenos': [],
                          'sel-line': 326,
                          'sel-line-start': 9534,
                          'selection_end': 9549,
                          'selection_start': 9546},
                         1218993515.3763189),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        272),
        ('LRUDict.set_max_capacity',
         333)],
                          'first-line': 282,
                          'folded-linenos': [],
                          'sel-line': 335,
                          'sel-line-start': 9745,
                          'selection_end': 9756,
                          'selection_start': 9745},
                         1219001841.1470449),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        272),
        ('LRUDict.set_max_capacity',
         333)],
                          'first-line': 282,
                          'folded-linenos': [],
                          'sel-line': 335,
                          'sel-line-start': 9745,
                          'selection_end': 9756,
                          'selection_start': 9756},
                         1219001843.265986),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        272),
        ('LRUDict.set_max_capacity',
         333)],
                          'first-line': 282,
                          'folded-linenos': [],
                          'sel-line': 335,
                          'sel-line-start': 9745,
                          'selection_end': 9770,
                          'selection_start': 9766},
                         1219001844.213181),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('LRUDict',
        272),
        ('LRUDict.popitem',
         494)],
                          'first-line': 468,
                          'folded-linenos': [],
                          'sel-line': 505,
                          'sel-line-start': 14727,
                          'selection_end': 14784,
                          'selection_start': 14779},
                         1219001846.131042),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 17,
                          'sel-line-start': 552,
                          'selection_end': 561,
                          'selection_start': 561},
                         1219002560.675694),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 6,
                          'sel-line-start': 108,
                          'selection_end': 148,
                          'selection_start': 148},
                         1221830740.7932279),
                        (loc('setup.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 30,
                          'sel-line-start': 882,
                          'selection_end': 923,
                          'selection_start': 923},
                         1221830764.5530829),
                        (loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 70,
                          'selection_end': 79,
                          'selection_start': 79},
                         1221830768.308877),
                        [loc('CHANGELOG'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 4,
                          'sel-line-start': 70,
                          'selection_end': 79,
                          'selection_start': 79},
                         1221830900.9650681]],
                       19),
         'current-loc': loc('CHANGELOG'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 7,
        'sel-line-start': 268,
        'selection_end': 328,
        'selection_start': 328},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 201,
        'selection_end': 211,
        'selection_start': 211},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        33),
        ('CommandLineParser.error',
         79)],
        'first-line': 10,
        'folded-linenos': [],
        'sel-line': 82,
        'sel-line-start': 2616,
        'selection_end': 2662,
        'selection_start': 2662},
                           loc('grizzled/collections/__init__.py'): {'attrib'\
        '-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 19,
        'sel-line-start': 633,
        'selection_end': 668,
        'selection_start': 668},
                           loc('grizzled/collections/dict.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 552,
        'selection_end': 561,
        'selection_start': 561},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.remove_section',
         630)],
        'first-line': 236,
        'folded-linenos': [],
        'sel-line': 635,
        'sel-line-start': 21621,
        'selection_end': 21634,
        'selection_start': 21634},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'MySQLDriver',
        1036),
        ('MySQLDriver.get_index_metadata',
         1086)],
        'first-line': 1069,
        'folded-linenos': [],
        'sel-line': 1097,
        'sel-line-start': 35543,
        'selection_end': 35569,
        'selection_start': 35569},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 6,
        'sel-line-start': 108,
        'selection_end': 148,
        'selection_start': 148},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 26,
        'sel-line-start': 727,
        'selection_end': 766,
        'selection_start': 766},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'recursively_remove',
        53)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 58,
        'sel-line-start': 1701,
        'selection_end': 1717,
        'selection_start': 1717},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [(''\
        'preprocess',
        402)],
        'first-line': 396,
        'folded-linenos': [],
        'sel-line': 428,
        'sel-line-start': 13441,
        'selection_end': 13486,
        'selection_start': 13486},
                           loc('grizzled/history.py'): {},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [(''\
        'Zip',
        348),
        ('Zip.extract',
         375)],
        'first-line': 345,
        'sel-line': 404,
        'sel-line-start': 11676,
        'selection_end': 11676,
        'selection_start': 11676},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [(''\
        'locked_file',
        160)],
        'first-line': 123,
        'sel-line': 165,
        'sel-line-start': 4930,
        'selection_end': 4954,
        'selection_start': 4954},
                           loc('grizzled/log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 652,
        'selection_end': 652,
        'selection_start': 652},
                           loc('grizzled/misc.py'): {'attrib-starts': [('str'\
        '2bool',
        115)],
        'first-line': 98,
        'folded-linenos': [],
        'sel-line': 157,
        'sel-line-start': 4791,
        'selection_end': 4791,
        'selection_start': 4791},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 42,
        'sel-line': 59,
        'sel-line-start': 1834,
        'selection_end': 1890,
        'selection_start': 1890},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 28,
        'sel-line-start': 689,
        'selection_end': 715,
        'selection_start': 715},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 97,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 151,
        'selection_start': 151},
                           loc('grizzled/text/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 133,
        'selection_end': 133,
        'selection_start': 133},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 882,
        'selection_end': 923,
        'selection_start': 923},
                           loc('test/collections/TestLRUDict.py'): {'attrib-'\
        'starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 265,
        'selection_end': 291,
        'selection_start': 291},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 41,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1093},
                           loc('test/text/TestStr2Bool.py'): {'attrib-starts': [(''\
        'TestStr2Bool',
        18),
        ('TestStr2Bool.testBadStrings',
         37)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 43,
        'sel-line-start': 1689,
        'selection_end': 1702,
        'selection_start': 1702}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [('hexdump',
        23)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 102,
                          'sel-line-start': 3084,
                          'selection_end': 3104,
                          'selection_start': 3096},
                         1218895465.1735761),
                        (loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [('hexdump',
        23)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 122,
                          'sel-line-start': 3631,
                          'selection_end': 3650,
                          'selection_start': 3650},
                         1218895466.6189089),
                        (loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [('hexdump',
        23)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 122,
                          'sel-line-start': 3631,
                          'selection_end': 3650,
                          'selection_start': 3642},
                         1218895468.3597369),
                        (loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [('hexdump',
        23)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 2431,
                          'selection_end': 2431,
                          'selection_start': 2431},
                         1218895468.8755391),
                        (loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [('hexdump',
        23)],
                          'first-line': 70,
                          'folded-linenos': [],
                          'sel-line': 75,
                          'sel-line-start': 2450,
                          'selection_end': 2467,
                          'selection_start': 2467},
                         1218895545.3134589),
                        (loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 20,
                          'sel-line-start': 668,
                          'selection_end': 681,
                          'selection_start': 668},
                         1218895548.5591159),
                        (loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [('ascii',
        28)],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 28,
                          'sel-line-start': 901,
                          'selection_end': 911,
                          'selection_start': 905},
                         1218896145.082113),
                        (loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'folded-linenos': [],
                          'sel-line': 22,
                          'sel-line-start': 691,
                          'selection_end': 730,
                          'selection_start': 730},
                         1218896169.3066759),
                        (loc('../../java/util/src/org/clapper/util/misc/LRUMap.java'),
                         {'attrib-starts': [],
                          'first-line': 391,
                          'folded-linenos': [],
                          'sel-line': 445,
                          'sel-line-start': 12675,
                          'selection_end': 12697,
                          'selection_start': 12697},
                         1218930229.5064521),
                        [loc('../../java/util/src/org/clapper/util/misc/LRUMap.java'),
                         {'attrib-starts': [],
                          'first-line': 391,
                          'folded-linenos': [],
                          'sel-line': 445,
                          'sel-line-start': 12675,
                          'selection_end': 12697,
                          'selection_start': 12697},
                         1218939018.701689],
                        (loc('test/collections/TestLRUDict.py'),
                         {'attrib-starts': [('TestLRUDict',
        22),
        ('TestLRUDict.test1',
         24)],
                          'first-line': 20,
                          'folded-linenos': [],
                          'sel-line': 29,
                          'sel-line-start': 774,
                          'selection_end': 796,
                          'selection_start': 796},
                         1218948985.197768),
                        (loc('grizzled/collections/dict.py'),
                         {'attrib-starts': [('OrderedDict',
        30),
        ('OrderedDict.__str__',
         66)],
                          'first-line': 56,
                          'folded-linenos': [],
                          'sel-line': 80,
                          'sel-line-start': 2698,
                          'selection_end': 2725,
                          'selection_start': 2725},
                         1218989461.9540939),
                        (loc('test/collections/TestLRUDict.py'),
                         {'attrib-starts': [('TestLRUDict',
        22),
        ('TestLRUDict.test1',
         24)],
                          'first-line': 14,
                          'folded-linenos': [],
                          'sel-line': 45,
                          'sel-line-start': 1166,
                          'selection_end': 1193,
                          'selection_start': 1193},
                         1218993831.616312),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [('CommandLineParser',
        35),
        ('CommandLineParser.die_with_usage',
         71)],
                          'first-line': 30,
                          'folded-linenos': [],
                          'sel-line': 73,
                          'sel-line-start': 2343,
                          'selection_end': 2358,
                          'selection_start': 2358},
                         1221830714.0877571),
                        (loc('grizzled/cmdline.py'),
                         {'attrib-starts': [('CommandLineParser',
        35),
        ('CommandLineParser.print_help',
         51)],
                          'first-line': 19,
                          'folded-linenos': [],
                          'sel-line': 51,
                          'sel-line-start': 1617,
                          'selection_end': 1658,
                          'selection_start': 1658},
                         1221830983.529727),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.get_one_of',
         583)],
                          'first-line': 552,
                          'folded-linenos': [],
                          'sel-line': 594,
                          'sel-line-start': 20478,
                          'selection_end': 20524,
                          'selection_start': 20524},
                         1223389938.8838539),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.get_one_of',
         583)],
                          'first-line': 544,
                          'folded-linenos': [],
                          'sel-line': 600,
                          'sel-line-start': 20719,
                          'selection_end': 20780,
                          'selection_start': 20776},
                         1223390140.1106751),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.get_one_of',
         583)],
                          'first-line': 544,
                          'folded-linenos': [],
                          'sel-line': 600,
                          'sel-line-start': 20719,
                          'selection_end': 20780,
                          'selection_start': 20776},
                         1223390239.6393399),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.getlist',
         550)],
                          'first-line': 544,
                          'folded-linenos': [],
                          'sel-line': 571,
                          'sel-line-start': 19575,
                          'selection_end': 19594,
                          'selection_start': 19590},
                         1223390244.9832089),
                        [loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.getlist',
         550)],
                          'first-line': 544,
                          'folded-linenos': [],
                          'sel-line': 571,
                          'sel-line-start': 19575,
                          'selection_end': 19594,
                          'selection_start': 19590},
                         1223390249.5114851]],
                       19),
         'current-loc': loc('grizzled/config.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 344,
        'selection_end': 373,
        'selection_start': 373},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 56,
        'selection_start': 56},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        35),
        ('CommandLineParser.print_help',
         51)],
        'first-line': 19,
        'folded-linenos': [],
        'sel-line': 51,
        'sel-line-start': 1617,
        'selection_end': 1658,
        'selection_start': 1658},
                           loc('grizzled/collections/__init__.py'): {},
                           loc('grizzled/collections/dict.py'): {'attrib-sta'\
        'rts': [('OrderedDict',
                 30),
                ('OrderedDict.__str__',
                 66)],
        'first-line': 56,
        'folded-linenos': [],
        'sel-line': 80,
        'sel-line-start': 2698,
        'selection_end': 2725,
        'selection_start': 2725},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.get_one_of',
         583)],
        'first-line': 609,
        'folded-linenos': [],
        'sel-line': 646,
        'sel-line-start': 22438,
        'selection_end': 22438,
        'selection_start': 22438},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [(''\
        'Error',
        197)],
        'first-line': 166,
        'folded-linenos': [],
        'sel-line': 199,
        'sel-line-start': 6370,
        'selection_end': 6376,
        'selection_start': 6376},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 240,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 480,
        'selection_end': 489,
        'selection_start': 489},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 1094,
        'selection_end': 1097,
        'selection_start': 1097},
                           loc('grizzled/history.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 4,
        'sel-line-start': 124,
        'selection_end': 124,
        'selection_start': 124},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 40,
        'sel-line-start': 1049,
        'selection_end': 1063,
        'selection_start': 1063},
                           loc('grizzled/log.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 446,
        'selection_end': 448,
        'selection_start': 448},
                           loc('grizzled/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 850,
        'selection_end': 850,
        'selection_start': 850},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 25,
        'folded-linenos': [],
        'sel-line': 101,
        'sel-line-start': 3559,
        'selection_end': 3559,
        'selection_start': 3559},
                           loc('grizzled/os.py'): {'attrib-starts': [('spawn'\
        'd',
        204)],
        'first-line': 173,
        'folded-linenos': [],
        'sel-line': 232,
        'sel-line-start': 6470,
        'selection_end': 6479,
        'selection_start': 6479},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 13,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/text/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 691,
        'selection_end': 730,
        'selection_start': 730},
                           loc('setup.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('test/collections/TestLRUDict.py'): {'attrib-'\
        'starts': [('TestLRUDict',
                    22),
                   ('TestLRUDict.test1',
                    24)],
        'first-line': 14,
        'folded-linenos': [],
        'sel-line': 45,
        'sel-line-start': 1166,
        'selection_end': 1193,
        'selection_start': 1193},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840},
                           loc('test/text/TestStr2Bool.py'): {}},
         'has-focus': True}),
                               'open_files': [u'CHANGELOG',
        u'grizzled/__init__.py',
        u'grizzled/cmdline.py',
        u'grizzled/collections/__init__.py',
        u'grizzled/collections/dict.py',
        u'grizzled/db/__init__.py',
        u'grizzled/db/dummydb.py',
        u'grizzled/decorators.py',
        u'grizzled/exception.py',
        u'grizzled/file/__init__.py',
        u'grizzled/file/includer.py',
        u'grizzled/history.py',
        u'grizzled/io/__init__.py',
        u'grizzled/io/filelock.py',
        u'grizzled/log.py',
        u'grizzled/misc.py',
        u'grizzled/net.py',
        u'grizzled/os.py',
        u'grizzled/system.py',
        u'grizzled/text/__init__.py',
        u'setup.py',
        u'test/collections/TestLRUDict.py',
        u'test/io/TestPushback.py',
        u'test/text/TestStr2Bool.py',
        u'grizzled/config.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1260,
                         895)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'folded-linenos': [],
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1011,
                          116)}]}
guimgr.recent-documents = [loc('CHANGELOG'),
                           loc('grizzled/config.py')]
guimgr.visual-state = {loc('../../java/util/src/org/clapper/util/misc/LRUMap.java'): {''\
        'attrib-starts': [],
        'first-line': 1025,
        'folded-linenos': [],
        'sel-line': 1049,
        'sel-line-start': 31106,
        'selection_end': 31106,
        'selection_start': 31106},
                       loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/CH'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/cmdline.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections/dict.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/config.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/tmp/foo'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/misc.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 31,
        'sel-line-start': 850,
        'selection_end': 850,
        'selection_start': 850},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/sys.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../sqlcmd/sqlcmd/__init__.py'): {'attrib-starts': [(''\
        'SQLCmd',
        498),
        ('SQLCmd.__calculate_column_sizes',
         1470)],
        'first-line': 1459,
        'folded-linenos': [],
        'sel-line': 1487,
        'sel-line-start': 47572,
        'selection_end': 47610,
        'selection_start': 47610},
                       loc('unknown:<untitled> #159'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #206'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #207'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #208'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #209'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #210'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #211'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #212'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #213'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #214'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #215'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #216'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #217'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #218'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #219'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #220'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #221'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #222'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #223'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #224'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #225'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #226'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #227'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #228'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #229'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #230'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #231'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #232'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #233'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #234'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #235'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #236'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #237'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #161'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #162'): {'attrib-starts': [],
        'first-line': 4,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 157,
        'selection_end': 161,
        'selection_start': 161},
                       loc('unknown:<untitled> #163'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #164'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #165'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #166'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #167'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #168'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #169'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #170'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #171'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #172'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #173'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #174'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #175'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #176'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #177'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #178'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #179'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #180'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #181'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #182'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #183'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #184'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #185'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #186'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #187'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #188'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #189'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #190'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #191'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #192'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 3,
        'sel-line-start': 167,
        'selection_end': 171,
        'selection_start': 171},
                       loc('unknown:<untitled> #193'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #194'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #195'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #196'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #197'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #198'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #199'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #200'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #201'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #202'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #203'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #204'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #205'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'space_col',
                          u'show_buf',
                          u'``AutoFlush``',
                          u'``Includer``']
search.search-history = [u'iteritems',
                         u'spaceCol',
                         u'bShowBuf',
                         u'ascmap',
                         u'nStarLen',
                         u'1',
                         u'x',
                         u'grizzled',
                         u'0x020501f0',
                         u'raise',
                         u'module',
                         u'C{AutoFlush}',
                         u'object',
                         u'C{Includer}',
                         u'argument',
                         u'rtype',
                         u'-',
                         u'fileOrURL',
                         u'C{ConfigParser}',
                         u'not']
