#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1},
                       {'dirloc': loc('grizzled'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': 0,
                        'recursive': 1,
                        'watch_for_changes': 1}]
proj.file-type = 'normal'
[user attributes]
cache.last-mime-type = {loc('unknown:<untitled> #204'): 'text/plain'}
debug.err-values = {None: {}}
edit.file-encoding = {loc('test/io/TestPushback.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'VsP9AM1ogLRvgyGcPNIomhVGfK'\
        'cv9m8S',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [1,
                                   5],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-breakpoints',
                               'tall',
                               1,
                               {'tree-state': []}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('debug-probe',
                               'tall',
                               1,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 0,
                                'sel-line-start': 0,
                                'selection_end': 4,
                                'selection_start': 4}),
                              ('debug-exceptions',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('debug-modules',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': 0,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('python-shell',
                               'tall',
                               0,
                               {'attrib-starts': [],
                                'first-line': 0,
                                'history': {},
                                'sel-line': 3,
                                'sel-line-start': 159,
                                'selection_end': 163,
                                'selection_start': 163}),
                              ('interactive-search',
                               'tall',
                               1,
                               {'fScope': {'fFileSetName': u'All Source Files',
        'fLocation': None,
        'fRecursive': True,
        'fType': 'project-files'},
                                'fSearchSpec': {'fEndPos': None,
        'fIncludeLinenos': True,
        'fInterpretBackslashes': False,
        'fMatchCase': False,
        'fOmitBinary': True,
        'fRegexFlags': 46,
        'fReplaceText': u'``AutoFlush``',
        'fReverse': True,
        'fSearchText': u'x',
        'fStartPos': 0,
        'fStyle': 'text',
        'fWholeWords': False,
        'fWrap': True},
                                'fUIOptions': {'fAutoBackground': True,
        'fFilePrefix': 'short-file',
        'fFindAfterReplace': True,
        'fInSelection': False,
        'fIncremental': True,
        'fReplaceOnDisk': False,
        'fShowFirstMatch': False,
        'fShowLineno': True,
        'fShowReplaceWidgets': 1},
                                'replace-entry-expanded': False,
                                'search-entry-expanded': False}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               None),
                              ('debug-watch',
                               'tall',
                               1,
                               {'node-states': [],
                                'tree-state': {'column-widths': [0.3984375,
        0.6015625],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'/home/bmc/.wingide3/templates': [],
        u'/usr/lib/wingide3.0/scripts/templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [1],
        'notebook_display': 'hidden',
        'notebook_percent': 0.0,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      None),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      None)],
        'primary_view_state': {'editor_states': ('horizontal',
        0.5,
        {'bookmarks': ([(loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('PushbackFile',
        174),
        ('PushbackFile.read',
         214)],
                          'first-line': 177,
                          'sel-line': 216,
                          'sel-line-start': 6062,
                          'selection_end': 6074,
                          'selection_start': 6074},
                         1212202457.4051819),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('PushbackFile',
        174),
        ('PushbackFile.read',
         214)],
                          'first-line': 211,
                          'sel-line': 216,
                          'sel-line-start': 6062,
                          'selection_end': 6077,
                          'selection_start': 6075},
                         1212202751.0759499),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('AutoFlush',
        24),
        ('AutoFlush.seek',
         88)],
                          'first-line': 109,
                          'sel-line': 114,
                          'sel-line-start': 3441,
                          'selection_end': 3465,
                          'selection_start': 3461},
                         1212202759.3077741),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('AutoFlush',
        24),
        ('AutoFlush.seek',
         88)],
                          'first-line': 78,
                          'sel-line': 93,
                          'sel-line-start': 2490,
                          'selection_end': 2514,
                          'selection_start': 2511},
                         1212202923.8292351),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('PushbackFile',
        174),
        ('PushbackFile.seek',
         324)],
                          'first-line': 285,
                          'sel-line': 329,
                          'sel-line-start': 9108,
                          'selection_end': 9132,
                          'selection_start': 9129},
                         1212202926.3276379),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('Zip',
        348),
        ('Zip.__init__',
         354)],
                          'first-line': 326,
                          'sel-line': 364,
                          'sel-line-start': 10141,
                          'selection_end': 10161,
                          'selection_start': 10141},
                         1212202941.919745),
                        (loc('grizzled/io/__init__.py'),
                         {'attrib-starts': [('Zip',
        348),
        ('Zip.extract',
         375)],
                          'first-line': 345,
                          'sel-line': 404,
                          'sel-line-start': 11676,
                          'selection_end': 11676,
                          'selection_start': 11676},
                         1212203045.7829871),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [('locked_file',
        162)],
                          'first-line': 0,
                          'sel-line': 194,
                          'sel-line-start': 5668,
                          'selection_end': 5668,
                          'selection_start': 5668},
                         1212203134.2479229),
                        (loc('grizzled/io/filelock.py'),
                         {'attrib-starts': [('locked_file',
        160)],
                          'first-line': 123,
                          'sel-line': 165,
                          'sel-line-start': 4930,
                          'selection_end': 4954,
                          'selection_start': 4954},
                         1212203150.473089),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [('download',
        38)],
                          'first-line': 9,
                          'sel-line': 59,
                          'sel-line-start': 1834,
                          'selection_end': 1869,
                          'selection_start': 1860},
                         1212203183.148206),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [('download',
        38)],
                          'first-line': 9,
                          'sel-line': 59,
                          'sel-line-start': 1834,
                          'selection_end': 1887,
                          'selection_start': 1873},
                         1212203234.3694501),
                        (loc('grizzled/net.py'),
                         {'attrib-starts': [('download',
        38)],
                          'first-line': 42,
                          'sel-line': 59,
                          'sel-line-start': 1834,
                          'selection_end': 1890,
                          'selection_start': 1890},
                         1212203236.906173),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 11,
                          'sel-line-start': 263,
                          'selection_end': 337,
                          'selection_start': 337},
                         1212203274.6689551),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('daemonize',
        141)],
                          'first-line': 130,
                          'sel-line': 172,
                          'sel-line-start': 5093,
                          'selection_end': 5093,
                          'selection_start': 5093},
                         1212203281.374866),
                        (loc('grizzled/os.py'),
                         {'attrib-starts': [('daemonize',
        141),
        ('daemonize.__redirect_file_descriptors',
         182)],
                          'first-line': 228,
                          'sel-line': 287,
                          'sel-line-start': 8779,
                          'selection_end': 8779,
                          'selection_start': 8779},
                         1212203449.4265759),
                        (loc('grizzled/system.py'),
                         {'attrib-starts': [('split_python_version',
        139)],
                          'first-line': 120,
                          'sel-line': 143,
                          'sel-line-start': 4396,
                          'selection_end': 4457,
                          'selection_start': 4457},
                         1212203493.2466559),
                        (loc('grizzled/system.py'),
                         {'attrib-starts': [('class_for_name',
        222)],
                          'first-line': 173,
                          'sel-line': 226,
                          'sel-line-start': 7072,
                          'selection_end': 7112,
                          'selection_start': 7112},
                         1212203586.2402461),
                        (loc('grizzled/system.py'),
                         {'attrib-starts': [('split_python_version',
        139)],
                          'first-line': 125,
                          'sel-line': 147,
                          'sel-line-start': 4556,
                          'selection_end': 4577,
                          'selection_start': 4577},
                         1212203685.4079571),
                        (loc('grizzled/text/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 3,
                          'sel-line-start': 56,
                          'selection_end': 77,
                          'selection_start': 77},
                         1212203878.3629429),
                        [loc('grizzled/system.py'),
                         {'attrib-starts': [('split_python_version',
        139)],
                          'first-line': 125,
                          'sel-line': 147,
                          'sel-line-start': 4556,
                          'selection_end': 4577,
                          'selection_start': 4577},
                         1212203965.6768961]],
                       19),
         'current-loc': loc('grizzled/system.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 202,
        'selection_end': 211,
        'selection_start': 211},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        33),
        ('CommandLineParser.error',
         79)],
        'first-line': 28,
        'sel-line': 82,
        'sel-line-start': 2615,
        'selection_end': 2662,
        'selection_start': 2662},
                           loc('grizzled/collections.py'): {'attrib-starts': [(''\
        'OrderedDict',
        21),
        ('OrderedDict.popitem',
         110)],
        'first-line': 55,
        'sel-line': 114,
        'sel-line-start': 3276,
        'selection_end': 3276,
        'selection_start': 3276},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.remove_section',
         630)],
        'first-line': 236,
        'sel-line': 635,
        'sel-line-start': 21620,
        'selection_end': 21634,
        'selection_start': 21634},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [(''\
        'ExceptionWithMessage',
        16)],
        'first-line': 0,
        'sel-line': 25,
        'sel-line-start': 766,
        'selection_end': 766,
        'selection_start': 766},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [(''\
        'eglob',
        233)],
        'first-line': 204,
        'sel-line': 241,
        'sel-line-start': 7406,
        'selection_end': 7429,
        'selection_start': 7429},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [(''\
        '_complain_if_closed',
        439)],
        'first-line': 412,
        'sel-line': 471,
        'sel-line-start': 14796,
        'selection_end': 14796,
        'selection_start': 14796},
                           loc('grizzled/io/__init__.py'): {'attrib-starts': [(''\
        'Zip',
        348),
        ('Zip.extract',
         375)],
        'first-line': 345,
        'sel-line': 404,
        'sel-line-start': 11676,
        'selection_end': 11676,
        'selection_start': 11676},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [(''\
        'locked_file',
        160)],
        'first-line': 123,
        'sel-line': 165,
        'sel-line-start': 4930,
        'selection_end': 4954,
        'selection_start': 4954},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 42,
        'sel-line': 59,
        'sel-line-start': 1834,
        'selection_end': 1890,
        'selection_start': 1890},
                           loc('grizzled/os.py'): {'attrib-starts': [('daemo'\
        'nize',
        141),
        ('daemonize.__redirect_file_descriptors',
         182)],
        'first-line': 228,
        'sel-line': 287,
        'sel-line-start': 8779,
        'selection_end': 8779,
        'selection_start': 8779},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 14,
        'sel-line': 5,
        'sel-line-start': 147,
        'selection_end': 151,
        'selection_start': 151},
                           loc('grizzled/text/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 77,
        'selection_start': 77},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1070,
        'selection_end': 1093,
        'selection_start': 1093}},
         'has-focus': False},
        {'bookmarks': ([(loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DB',
        475),
        ('DB.Timestamp',
         641)],
                          'first-line': 631,
                          'sel-line': 661,
                          'sel-line-start': 20395,
                          'selection_end': 20395,
                          'selection_start': 20395},
                         1212200756.0951581),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DB',
        475),
        ('DB.Time',
         600)],
                          'first-line': 571,
                          'sel-line': 604,
                          'sel-line-start': 18666,
                          'selection_end': 18730,
                          'selection_start': 18730},
                         1212200856.0103409),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DB',
        475),
        ('DB.Timestamp',
         641)],
                          'first-line': 612,
                          'sel-line': 642,
                          'sel-line-start': 19814,
                          'selection_end': 19814,
                          'selection_start': 19814},
                         1212200887.002579),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DB',
        475),
        ('DB.Time',
         600)],
                          'first-line': 582,
                          'sel-line': 611,
                          'sel-line-start': 18882,
                          'selection_end': 18931,
                          'selection_start': 18931},
                         1212200930.731297),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DB',
        475),
        ('DB.Time',
         600)],
                          'first-line': 582,
                          'sel-line': 611,
                          'sel-line-start': 18882,
                          'selection_end': 18882,
                          'selection_start': 18882},
                         1212200938.8535061),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 15,
                          'sel-line': 43,
                          'sel-line-start': 1600,
                          'selection_end': 1602,
                          'selection_start': 1602},
                         1212200940.8193879),
                        (loc('grizzled/collections.py'),
                         {'attrib-starts': [('OrderedDict',
        21)],
                          'first-line': 0,
                          'sel-line': 24,
                          'sel-line-start': 848,
                          'selection_end': 867,
                          'selection_start': 867},
                         1212203986.033201),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 1,
                          'selection_start': 1},
                         1212204003.807791),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252)],
                          'first-line': 222,
                          'sel-line': 252,
                          'sel-line-start': 8148,
                          'selection_end': 8167,
                          'selection_start': 8154},
                         1212204005.918746),
                        (loc('grizzled/config.py'),
                         {'attrib-starts': [('Configuration',
        252),
        ('Configuration.readfp',
         414)],
                          'first-line': 384,
                          'sel-line': 424,
                          'sel-line-start': 14277,
                          'selection_end': 14334,
                          'selection_start': 14334},
                         1212204008.7675419),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 15,
                          'sel-line': 43,
                          'sel-line-start': 1600,
                          'selection_end': 1602,
                          'selection_start': 1602},
                         1212204031.1700339),
                        (loc('grizzled/decorators.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212204031.7985089),
                        (loc('grizzled/db/dummydb.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212204031.9636791),
                        (loc('grizzled/exception.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212204032.5776229),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [('eglob',
        233)],
                          'first-line': 115,
                          'sel-line': 254,
                          'sel-line-start': 7940,
                          'selection_end': 7940,
                          'selection_start': 7940},
                         1212204034.5860419),
                        (loc('grizzled/file/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 90,
                          'sel-line': 18,
                          'sel-line-start': 442,
                          'selection_end': 477,
                          'selection_start': 477},
                         1212204037.4497521),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DB',
        480),
        ('DB.paramstyle',
         506)],
                          'first-line': 459,
                          'sel-line': 513,
                          'sel-line-start': 16510,
                          'selection_end': 16523,
                          'selection_start': 16523},
                         1212204165.6817961),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [('DB',
        480),
        ('DB.paramstyle',
         506)],
                          'first-line': 487,
                          'sel-line': 532,
                          'sel-line-start': 18030,
                          'selection_end': 18109,
                          'selection_start': 18109},
                         1212204174.32288),
                        (loc('grizzled/db/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 502,
                          'sel-line': 27,
                          'sel-line-start': 704,
                          'selection_end': 704,
                          'selection_start': 704},
                         1212204505.6907811),
                        [loc('grizzled/__init__.py'),
                         {'attrib-starts': [],
                          'first-line': 0,
                          'sel-line': 0,
                          'sel-line-start': 0,
                          'selection_end': 0,
                          'selection_start': 0},
                         1212206980.282162]],
                       19),
         'current-loc': loc('grizzled/__init__.py'),
         'editor-states': {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 10,
        'sel-line-start': 365,
        'selection_end': 424,
        'selection_start': 424},
                           loc('grizzled/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 3,
        'sel-line-start': 56,
        'selection_end': 86,
        'selection_start': 86},
                           loc('grizzled/cmdline.py'): {'attrib-starts': [(''\
        'CommandLineParser',
        33),
        ('CommandLineParser.error',
         77)],
        'first-line': 26,
        'sel-line': 85,
        'sel-line-start': 2735,
        'selection_end': 2735,
        'selection_start': 2735},
                           loc('grizzled/collections.py'): {'attrib-starts': [(''\
        'OrderedDict',
        21)],
        'first-line': 0,
        'sel-line': 24,
        'sel-line-start': 848,
        'selection_end': 867,
        'selection_start': 867},
                           loc('grizzled/config.py'): {'attrib-starts': [('C'\
        'onfiguration',
        252),
        ('Configuration.readfp',
         414)],
        'first-line': 384,
        'sel-line': 424,
        'sel-line-start': 14277,
        'selection_end': 14334,
        'selection_start': 14334},
                           loc('grizzled/db/__init__.py'): {'attrib-starts': [],
        'first-line': 502,
        'sel-line': 27,
        'sel-line-start': 704,
        'selection_end': 704,
        'selection_start': 704},
                           loc('grizzled/db/dummydb.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/decorators.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/exception.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 90,
        'sel-line': 18,
        'sel-line-start': 442,
        'selection_end': 477,
        'selection_start': 477},
                           loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 109,
        'sel-line': 21,
        'sel-line-start': 616,
        'selection_end': 638,
        'selection_start': 638},
                           loc('grizzled/io/__init__.py'): {},
                           loc('grizzled/io/filelock.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 35,
        'sel-line-start': 1063,
        'selection_end': 1063,
        'selection_start': 1063},
                           loc('grizzled/net.py'): {'attrib-starts': [('down'\
        'load',
        38)],
        'first-line': 26,
        'sel-line': 101,
        'sel-line-start': 3579,
        'selection_end': 3611,
        'selection_start': 3611},
                           loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                           loc('grizzled/text/__init__.py'): {},
                           loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 29,
        'sel-line-start': 812,
        'selection_end': 840,
        'selection_start': 840}},
         'has-focus': False}),
                               'open_files': [u'test/io/TestPushback.py',
        u'CHANGELOG',
        u'grizzled/cmdline.py',
        u'grizzled/file/includer.py',
        u'grizzled/io/__init__.py',
        u'grizzled/io/filelock.py',
        u'grizzled/net.py',
        u'grizzled/os.py',
        u'grizzled/text/__init__.py',
        u'grizzled/system.py',
        u'grizzled/collections.py',
        u'grizzled/config.py',
        u'grizzled/decorators.py',
        u'grizzled/db/dummydb.py',
        u'grizzled/exception.py',
        u'grizzled/file/__init__.py',
        u'grizzled/db/__init__.py',
        u'grizzled/__init__.py']},
        'split_percents': {0: 0.5},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (0,
                         25,
                         1251,
                         919)},
        {'name': 'nz8sdCZFY1fM2ZHHgdqsqa9sPhFohhIY',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-io',
                                'window-wide',
                                1,
                                {'attrib-starts': [],
                                 'first-line': 0,
                                 'history': {},
                                 'sel-line': 0,
                                 'sel-line-start': 0,
                                 'selection_end': 0,
                                 'selection_start': 0})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (168,
                          378,
                          1102,
                          189)}]}
guimgr.recent-documents = [loc('grizzled/__init__.py'),
                           loc('grizzled/db/__init__.py'),
                           loc('grizzled/file/__init__.py'),
                           loc('grizzled/exception.py'),
                           loc('grizzled/db/dummydb.py'),
                           loc('grizzled/decorators.py'),
                           loc('grizzled/config.py'),
                           loc('grizzled/collections.py'),
                           loc('grizzled/system.py'),
                           loc('grizzled/text/__init__.py'),
                           loc('grizzled/os.py'),
                           loc('grizzled/net.py'),
                           loc('grizzled/io/filelock.py'),
                           loc('grizzled/io/__init__.py'),
                           loc('grizzled/file/includer.py'),
                           loc('grizzled/cmdline.py'),
                           loc('CHANGELOG')]
guimgr.visual-state = {loc('CHANGELOG'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/collections.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/db/tmp/foo'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/file/includer.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/net.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/os.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/sys.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('grizzled/system.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('test/io/TestPushback.py'): {'attrib-starts': [(''\
        'TestPushback',
        22),
        ('TestPushback.testPushback',
         24)],
        'first-line': 0,
        'sel-line': 41,
        'sel-line-start': 1078,
        'selection_end': 1093,
        'selection_start': 1093},
                       loc('test/io/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #203'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #202'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #228'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #229'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #230'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #231'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #232'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #233'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #234'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #235'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 60,
        'selection_start': 0},
                       loc('unknown:<untitled> #236'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #205'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #206'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #207'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #208'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #209'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #210'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #211'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #212'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #213'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #214'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #215'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 3,
        'sel-line-start': 180,
        'selection_end': 184,
        'selection_start': 184},
                       loc('unknown:<untitled> #216'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #217'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #218'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #219'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #220'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #221'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #222'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #223'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #224'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #225'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #226'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #227'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0}}
proj.env-vars = {None: ('default',
                        [''])}
proj.revision-control = 1
proj.revision-control-system = u'svn'
search.replace-history = [u'``AutoFlush``',
                          u'``Includer``']
search.search-history = [u'x',
                         u'grizzled',
                         u'0x020501f0',
                         u'raise',
                         u'module',
                         u'C{AutoFlush}',
                         u'object',
                         u'C{Includer}',
                         u'argument',
                         u'rtype',
                         u'-',
                         u'fileOrURL',
                         u'C{ConfigParser}',
                         u'not',
                         u'as',
                         u'function',
                         u'string_version',
                         u'print',
                         u'0']
